--[[
Author: GGELUA
Date: 2024-04-21 09:37:49
Last Modified by: GGELUA
Last Modified time: 2024-04-21 22:08:23
--]]
local 客户端, reg = require('HPSocket.PackAgent')()
local ggf = require('GGE.函数')
local remove = table.remove
local id取当前 = function(id)
    for i = 1, 5 do
        if 多开数据[i] and 多开数据[i].连接id == id then
            return i
        end
    end
    return 0
end

function 客户端:连接事件(id, ip, port)
    多开数据[多开数据.当前].连接id = id
    if 多开数据[多开数据.当前].__连接信息.登陆成功 then
            发送数据(多开数据.当前,1,"1".."*-*"..__res.配置.账号.."*-*"..__res.配置.密码.."*-*".."安卓")
            发送数据( 多开数据.当前,4, {选中=多开数据.当前,数字id=多开数据[多开数据.当前].__连接信息.数字id})
    elseif 快速登陆处理 then
        发送数据(快速登陆处理[1],1,快速登陆处理[2])
        发送数据(快速登陆处理[1],4,{选中=快速登陆处理[3],数字id=快速登陆处理[4]})
        多开数据[快速登陆处理[1]].__连接信息.数字id = 快速登陆处理[4]
        标签:切换窗口(快速登陆处理[5])
        快速登陆处理 = nil
    end
end

function 客户端:断开事件(id, op, err)
    local 当前 = id取当前(id)
    -- if 当前 == 0 then
    --     客户端:断开(id)
    --     print("连接不存在，强制断开")
    --     return
    -- end
    if not __失去焦点计时 and not __获取焦点计时 then
       -- 客户端:断开(id)
        客户端:重连(当前)   
    end
    多开数据[当前].全局数据 = {}
    --代理模式支持断开后，直接在这重新连接
end

function 客户端:重连(当前)
    print('重连'..当前)   
    if 多开数据[当前].__连接信息.登陆成功 then
        print('重连开始')   
        if 客户端:连接(多开数据[当前].__连接信息.IP, 多开数据[当前].__连接信息.端口) then
            __失去焦点计时 = nil
             __获取焦点计时 = nil
             __重连 = 0
             print('重连中')   
             多开数据[当前].__UI界面.窗口层:重新初始化()
             多开数据[当前].__UI弹出.提示框:打开('正在重新登陆角色。。。。。。')
            发送数据(当前,1,"1".."*-*"..__res.配置.账号.."*-*"..__res.配置.密码.."*-*".."安卓")
            发送数据( 当前,4, {选中=当前,数字id=多开数据[当前].__连接信息.数字id})
        else
            __重连=__重连+1
            多开数据[当前].__UI弹出.提示框:打开('#R尝试重新服务器。。。第'..__重连..'次')
            -- if __重连>99 then
            --     引擎:消息框('掉线提示', '长时间未连接.已关闭引擎！')     
            --     引擎:关闭()
            -- end
        end
    end
end

function 客户端:接收事件(id, data)
    local 当前 = id取当前(id)
    -- if 当前 == 0 then
    --     客户端:断开(id)
    --     print("连接不存在，强制断开")
    --     return
    -- end
    
    if not __失去焦点计时 then --没有最小化的时候正常处理数据
       
        data = gge.gbktoutf8(data)

        if data == nil or data == "" then return end
        local 加入数据 = ggf.insert(多开数据[当前].全局数据)
        加入数据(zdloadstring(data))
    else
        if os.time() - __失去焦点计时 < 60 then --最小化超过60秒后 不再处理收到的数据
            data = gge.gbktoutf8(data)
            if data == nil or data == "" then return end
            local 加入数据 = ggf.insert(多开数据[当前].全局数据)
            data = zdloadstring(data)
            加入数据(data)
        end
    end
end

function 客户端:数据到达()
    for i = 1, 5 do
        if 多开数据[i] and #多开数据[i].全局数据 > 0 then
            if 多开数据[i].全局数据[1].序号 <= 1000 then
                self:系统处理(多开数据[i].全局数据[1].序号, 多开数据[i].全局数据[1].内容, i)
            elseif 多开数据[i].全局数据[1].序号 > 1000 and 多开数据[i].全局数据[1].序号 <= 1500 then
                self:地图处理(多开数据[i].全局数据[1].序号, 多开数据[i].全局数据[1].内容, i)
            elseif 多开数据[i].全局数据[1].序号 > 1500 and 多开数据[i].全局数据[1].序号 <= 2000 then
                self:对话处理(多开数据[i].全局数据[1].序号, 多开数据[i].全局数据[1].内容, i)

            elseif 多开数据[i].全局数据[1].序号 > 2000 and 多开数据[i].全局数据[1].序号 <= 2150 then
                self:助战处理(多开数据[i].全局数据[1].序号, 多开数据[i].全局数据[1].内容,i)


            elseif 多开数据[i].全局数据[1].序号 > 3500 and 多开数据[i].全局数据[1].序号 <= 4000 then
                self:道具处理(多开数据[i].全局数据[1].序号, 多开数据[i].全局数据[1].内容, i)
            elseif 多开数据[i].全局数据[1].序号 > 4000 and 多开数据[i].全局数据[1].序号 <= 4500 then
                self:队伍处理(多开数据[i].全局数据[1].序号, 多开数据[i].全局数据[1].内容, i)
            elseif 多开数据[i].全局数据[1].序号 > 5500 and 多开数据[i].全局数据[1].序号 <= 6000 then
                self:战斗处理(多开数据[i].全局数据[1].序号, 多开数据[i].全局数据[1].内容, i)
            elseif 多开数据[i].全局数据[1].序号 > 6100 and 多开数据[i].全局数据[1].序号 <= 6200 then
                self:商会处理(多开数据[i].全局数据[1].序号, 多开数据[i].全局数据[1].内容, i)
            elseif 多开数据[i].全局数据[1].序号>6200 and 多开数据[i].全局数据[1].序号<=6300 then
                self:神器处理(多开数据[i].全局数据[1].序号, 多开数据[i].全局数据[1].内容, i)

            elseif 多开数据[i].全局数据[1].序号> 6300 and 多开数据[i].全局数据[1].序号<= 6400 then
                self:首席处理(多开数据[i].全局数据[1].序号, 多开数据[i].全局数据[1].内容,i)

            -- elseif 多开数据[i].全局数据[1].序号>6300 and 多开数据[i].全局数据[1].序号<=6400 then
            --     self:成就处理(多开数据[i].全局数据[1].序号, 多开数据[i].全局数据[1].内容, i)
            elseif (多开数据[i].全局数据[1].序号 >= 6500 and 多开数据[i].全局数据[1].序号 < 6569) or (多开数据[i].全局数据[1].序号 >= 6570 and 多开数据[i].全局数据[1].序号 <= 6600) then
                self:夫妻处理(多开数据[i].全局数据[1].序号, 多开数据[i].全局数据[1].内容, i)
            elseif 多开数据[i].全局数据[1].序号 == 6569 then
                多开数据[i].全局数据[1].序号 = 62.2
                self:系统处理(多开数据[i].全局数据[1].序号, 多开数据[i].全局数据[1].内容, i)

            elseif 多开数据[i].全局数据[1].序号>6600 and 多开数据[i].全局数据[1].序号<=6620 then
                self:翻一番(多开数据[i].全局数据[1].序号, 多开数据[i].全局数据[1].内容,i)
        
            elseif 多开数据[i].全局数据[i]["序号"]==430000 then
                多开数据[i].__UI界面.窗口层["一键回收"]["打开"](多开数据[i].__UI界面.窗口层["一键回收"], 多开数据[i].全局数据[i]["内容"])
            elseif 多开数据[i].全局数据[i]["序号"]==430001 then
                if 多开数据[i].__UI界面.窗口层["一键回收"]["是否可见"] then
                    多开数据[i].__UI界面.窗口层["一键回收"]["刷新数据"](多开数据[i].__UI界面.窗口层["一键回收"], 多开数据[i].全局数据[i]["内容"])
                end

            elseif 多开数据[i].全局数据[i]["序号"]==430002 then
                多开数据[i].__UI界面.窗口层["账号仓库一键回收"]["打开"](多开数据[i].__UI界面.窗口层["账号仓库一键回收"], 多开数据[i].全局数据[i]["内容"])
            elseif 多开数据[i].全局数据[i]["序号"]==430003 then
                if 多开数据[i].__UI界面.窗口层["账号仓库一键回收"]["是否可见"] then
                    多开数据[i].__UI界面.窗口层["账号仓库一键回收"]["刷新数据"](多开数据[i].__UI界面.窗口层["账号仓库一键回收"], 多开数据[i].全局数据[i]["内容"])
                end

            elseif  多开数据[i].全局数据[i]["序号"] == 440007 then 
	        if  多开数据[i].__UI界面.窗口层["简单_兽魂系统"]["是否可见"] then
                多开数据[i].__UI界面.窗口层["简单_兽魂系统"]["刷新"](多开数据[i].__UI界面.窗口层["简单_兽魂系统"], 多开数据[i].全局数据[i]["内容"])
                else
                多开数据[i].__UI界面.窗口层["简单_兽魂系统"]["打开"](多开数据[i].__UI界面.窗口层["简单_兽魂系统"], 多开数据[i].全局数据[i]["内容"])
	            end
	        elseif  多开数据[i].全局数据[i]["序号"] == 440008 then  
                多开数据[i].__UI界面.窗口层["简单_兽魂系统"]["刷新"](多开数据[i].__UI界面.窗口层["简单_兽魂系统"], 多开数据[i].全局数据[i]["内容"])


            elseif 多开数据[i].全局数据[1]["序号"] == 430042 then
                if  多开数据[i].__UI界面["窗口层"]["简单_本命法宝"]["是否可见"] then
                    多开数据[i].__UI界面["窗口层"]["简单_本命法宝"]["刷新"](多开数据[i].__UI界面["窗口层"]["简单_本命法宝"], 多开数据[i].全局数据[1]["内容"])
                else
                    多开数据[i].__UI界面["窗口层"]["简单_本命法宝"]["打开"](多开数据[i].__UI界面["窗口层"]["简单_本命法宝"], 多开数据[i].全局数据[1]["内容"])
                end    
            elseif 多开数据[i].全局数据[1]["序号"]==440000 then    
                if 多开数据[i].__UI界面["窗口层"]["简单_称号系统"]["是否可见"] then
                多开数据[i].__UI界面["窗口层"]["简单_称号系统"]["刷新"](多开数据[i].__UI界面["窗口层"]["简单_称号系统"], 多开数据[i].全局数据[1]["内容"])
                else 
                 多开数据[i].__UI界面["窗口层"]["简单_称号系统"]["打开"](多开数据[i].__UI界面["窗口层"]["简单_称号系统"], 多开数据[i].全局数据[1]["内容"])
                end    
            elseif 多开数据[i].全局数据[i]["序号"]==440009 then
                if 多开数据[i].__UI界面["窗口层"]["无双奖池"]["是否可见"] then
                    多开数据[i].__UI界面["窗口层"]["无双奖池"]:刷新(多开数据[i].全局数据[i]["内容"])
                else
                    多开数据[i].__UI界面["窗口层"]["无双奖池"]:打开(多开数据[i].全局数据[i]["内容"])
                end
            elseif 多开数据[i].全局数据[i]["序号"]==440009.1 then
                if 多开数据[i].__UI界面["窗口层"]["无双奖池"]["是否可见"] then
                    多开数据[i].__UI界面["窗口层"]["无双奖池"]:刷新(多开数据[i].全局数据[i]["内容"])
                end
            elseif 多开数据[i].全局数据[i]["序号"] == 440016 then
                    多开数据[i].__UI界面["窗口层"]["阵营选择"]:打开(多开数据[i].全局数据[i]["内容"])

            elseif 多开数据[i].全局数据[i]["序号"] == 440017 then
                if  多开数据[i].__UI界面["窗口层"]["阵营内容界面"]["是否可见"] then
                    多开数据[i].__UI界面["窗口层"]["阵营内容界面"]["刷新"](多开数据[i].__UI界面["窗口层"]["阵营内容界面"], 多开数据[i].全局数据[i]["内容"])
                else
                    多开数据[i].__UI界面["窗口层"]["阵营内容界面"]["打开"](多开数据[i].__UI界面["窗口层"]["阵营内容界面"], 多开数据[i].全局数据[i]["内容"])
                end
            elseif 多开数据[i].全局数据[i]["序号"] == 440018 then
                if  多开数据[i].__UI界面["窗口层"]["阵营内容界面"]["是否可见"] then
                    多开数据[i].__UI界面["窗口层"]["阵营内容界面"]["是否可见"]=false
                end

            end
            remove(多开数据[i].全局数据, 1)
        end
    end
end

function 客户端:商会处理(序号, 内容 ,当前)
    if 6101 == 序号 then
    elseif 序号 == 6102 then
        if  多开数据[当前].__UI界面.窗口层.商会上架道具.是否可见 then
            多开数据[当前].__UI界面.窗口层.商会上架道具.数据.物品 = 内容.道具
            多开数据[当前].__UI界面.窗口层.商会上架道具.物品控件.仓库网格:置物品(内容.道具, 内容.当前页数)
        end
    elseif 序号 == 6104 then
        if  多开数据[当前].__UI界面.窗口层.商会上架道具.是否可见 then
            多开数据[当前].__UI界面.窗口层.商会上架道具.数据.店名 = 内容
            多开数据[当前].__UI界面.窗口层.商会上架道具.名称输入:置文本(内容)
        end
    elseif 6106 == 序号 then
        多开数据[当前].__UI界面.窗口层.商会列表:打开(内容)
    elseif 6107 == 序号 then
        多开数据[当前].__UI界面.窗口层.商会物品:打开(内容)
    elseif 6108 == 序号 then
        多开数据[当前].__UI界面.窗口层.商会物品.数据.道具 = 内容.道具
        多开数据[当前].__UI界面.窗口层.商会物品.页数 = 内容.当前页数
        多开数据[当前].__UI界面.窗口层.商会物品:重置()
        多开数据[当前].__UI界面.窗口层.商会物品:刷新()
    elseif 6109 == 序号 then
    
        多开数据[当前].__UI界面.窗口层.商会上架召唤兽:打开(内容)
    elseif 6110 == 序号 then
        if 多开数据[当前].__UI界面.窗口层.商会上架召唤兽.是否可见 then
            
            多开数据[当前].__UI界面.窗口层.商会上架召唤兽.页数 = 内容.页数
            多开数据[当前].__UI界面.窗口层.商会上架召唤兽:刷新(内容.宠物)
        end
    elseif 6111 == 序号 then    
        if 内容.编号 and 内容.编号 <= #多开数据[当前].角色信息.宝宝列表 then
                table.remove(多开数据[当前].角色信息.宝宝列表, 内容.编号)
            end
            -- 刷新界面
            local 窗口 = 多开数据[当前].__UI界面.窗口层.商会上架召唤兽
            if 窗口 and 窗口.是否可见 then
                if 窗口.召唤兽控件 and 窗口.召唤兽控件.召唤兽列表 then
                    窗口.召唤兽控件.召唤兽列表:重置(多开数据[当前].角色信息.宝宝列表)
                end
            end
    elseif 序号 == 6111.1 then
        if 多开数据[当前].__UI界面.窗口层.商会上架召唤兽.是否可见 then
            多开数据[当前].__UI界面.窗口层.商会上架召唤兽:刷新(内容[1])
            多开数据[当前].__UI界面.窗口层.商会上架召唤兽.页数 = 内容[2]
        end
    elseif 序号 == 6112.1 then
        多开数据[当前].角色信息.宝宝列表 = 内容[1]
        if 多开数据[当前].__UI界面.窗口层.商会上架召唤兽.是否可见 then
            多开数据[当前].__UI界面.窗口层.商会上架召唤兽.召唤兽控件.召唤兽列表:重置(多开数据[当前].角色信息.宝宝列表)
        end
    elseif 6113 == 序号 then
        多开数据[当前].__UI界面.窗口层.商会召唤兽:打开(内容)
    elseif 6114 == 序号 then
        多开数据[当前].__UI界面.窗口层.商会召唤兽.数据.宠物 = 内容.宠物
        多开数据[当前].__UI界面.窗口层.商会召唤兽.页数 = 内容.页数
        多开数据[当前].__UI界面.窗口层.商会召唤兽:重置()
        多开数据[当前].__UI界面.窗口层.商会召唤兽:刷新()
    elseif 6115 == 序号 then
        table.remove(多开数据[当前].__UI界面.窗口层.商会召唤兽.数据.宠物, 内容.编号)
        多开数据[当前].__UI界面.窗口层.商会召唤兽:重置()
        多开数据[当前].__UI界面.窗口层.商会召唤兽:刷新()
    elseif 6116 == 序号 then
        多开数据[当前].__UI界面.窗口层.生死劫:打开()
    end
end

function 客户端:成就处理(序号, 内容, 当前)
    if 序号 == 6308 then
		if 多开数据[当前].__UI界面.窗口层.成就系统.是否可见==false then
			多开数据[当前].__UI界面.窗口层.成就系统:打开(内容,内容.状态)
		end
    elseif 序号 == 6309 then
		if 多开数据[当前].__UI界面.窗口层.成就系统.是否可见 then
			多开数据[当前].__UI界面.窗口层.成就系统:刷新数据(内容)
		end
    end
end

function 客户端:首席处理(序号, 内容, 当前)
    if 序号 == 6306 then
        if 多开数据[当前].__UI界面.窗口层.自选系统.是否可见==false then
            多开数据[当前].__UI界面.窗口层.自选系统:打开(内容.名称,内容.附加)
        end
end
end
function 客户端:系统处理(序号, 内容, 当前)
    if 序号 == 1.5 then
        local wb = "#Y/当前账号：#R/" ..
            __res.配置.账号 .. " #Y/并未注册，是否以账号：#R/" .. __res.配置.账号 .. "  #Y/密码：#R/" .. __res.配置.密码 .. " #Y/进行注册？"
        多开数据[当前].__UI弹出.提示弹出:打开(wb, -1, "-1" .. "*-*" .. __res.配置.账号 .. "*-*" .. __res.配置.密码 .. "*-*" .. "安卓")
    elseif 序号 == 2 then
        多开数据[当前].__UI界面.登录层.登录游戏:置可见(false)
        多开数据[当前].__UI界面.登录层.创建界面:置可见(true, true)
    elseif 序号 == 4 then
        if 多开数据[当前].__UI界面.登录层.登录游戏.是否可见 then
            多开数据[当前].__UI界面.登录层.登录游戏:置可见(false)
        elseif 多开数据[当前].__UI界面.登录层.创建界面.是否可见 then
            多开数据[当前].__UI界面.登录层.创建界面:置可见(false)
        end
        多开数据[当前].__UI界面.登录层.角色界面:打开(内容)
        多开数据[当前].__主控.招募信息 = 内容
    elseif 序号 == 5 then
        多开数据[当前].__连接信息.登陆成功 = true
        判断下载文件是否完整()
        多开数据[当前].角色信息 = require('对象/角色信息').创建(当前)
        多开数据[当前].角色信息.当前称谓 = (内容.当前称谓 or "")
        多开数据[当前].角色信息:重置属性((内容))
        多开数据[当前].__主显 = require("显示.主显层")(当前)
        多开数据[当前].__UI界面.登录层:置可见(false)
        多开数据[当前].__UI界面.界面层:置可见(true)
        多开数据[当前].__UI界面.界面层:重置(nil, true)
        多开数据[当前].__主显:加载(多开数据[当前].角色信息.地图数据.编号)
        多开数据[当前].__UI界面.窗口层:置可见(true)
        多开数据[当前].__主控.战斗中 = false
        多开数据[当前].__主控.观战中 = false
        多开数据[当前].__战斗主控:释放()
        多开数据[当前].__主控:停止战斗音乐()
        多开数据[当前].__主控:恢复地图音乐()
        多开数据[当前].__战斗主控.战斗单位 = {}
        主角飞行=内容.飞行中-----C改飞行
        test1()
        多开数据[当前].__UI界面.界面层:退出战斗()
        多开数据[当前].__主显.主角.是否组队 = nil
        多开数据[当前].__UI界面.界面层.队伍栏.队员网格:置头像({})
        多开数据[当前].__UI界面.窗口层.队伍列表:置可见(false)
        多开数据[当前].__UI界面.界面层.右上角.退出:置可见(false)
        for i=1,5 do
            if 多开数据[i] and 多开数据[i].__UI弹出 then
                多开数据[i].__UI弹出.招募队员.角色列表:重置()
            end
        end
    elseif 序号 == 5.1 then
        多开数据[当前].角色信息.装备 = 内容
        多开数据[当前].__主显.主角.武器 = 多开数据[当前].角色信息.装备[3]
        多开数据[当前].__主显.主角:置模型()
    elseif 序号 == 6 then
        多开数据[当前].__UI界面.窗口层.宠物领养栏:打开()
    elseif 序号 == 6.1 then
        多开数据[当前].__UI界面.窗口层.采矿兑换栏:打开()
    elseif 序号 == 7 then
        多开数据[当前].__UI弹出.提示框:打开(内容)
    elseif 序号 == 7.1 then
        多开数据[当前].__UI界面.窗口层.助战创建:置可见(false)
    elseif 序号 == 10 then --更新人物界面
        多开数据[当前].角色信息:重置属性(内容, 1)
        if 多开数据[当前].__UI界面.窗口层.人物属性.是否可见 then
            多开数据[当前].__UI界面.窗口层.人物属性.人物:属性重置()
        else
            多开数据[当前].__UI界面.窗口层.人物属性:打开()
        end
        多开数据[当前].__UI界面.界面层.右上角:重置人物()
    elseif 序号 == 10.1 then --更新人物界面
        多开数据[当前].角色信息:重置属性(内容, 1)
    elseif 序号 == 11 then
        多开数据[当前].__UI界面.界面层.左上角.序列=内容
        多开数据[当前].__UI界面.界面层.左上角.时辰按钮:重置(内容)

    elseif 序号 == 12 then
        if 多开数据[当前].__UI界面.窗口层.人物属性.是否可见 then
            发送数据(当前, 7)
        end
    elseif 序号 == 12.1 then
            多开数据[当前].__主控["播放特效音乐"](多开数据[当前].__主控, 取音效("穿戴装备"))

    elseif 序号 == 13 then
        多开数据[当前].__UI界面.窗口层.飞行符:打开()
    elseif 序号 == 14 then
        刷新道具行囊(内容, nil, 当前)
    elseif 序号 == 14.1 then
        刷新道具行囊(内容, nil, 当前)
        if 多开数据[当前].__UI界面.窗口层.藏宝阁出售.是否可见 then
            多开数据[当前].__UI界面.窗口层.藏宝阁出售:刷新(内容)
        end  
        if 多开数据[当前].__UI界面.窗口层.幻化.是否可见 then
            多开数据[当前].__UI界面.窗口层.幻化:刷新(内容.道具)
        end  
        if 多开数据[当前].__UI界面.窗口层.打造.是否可见 then
            多开数据[当前].__UI界面.窗口层.打造:刷新(内容.道具)
        end 
    elseif 序号 == 15 then
        if not 多开数据[当前].角色信息.体力 or not 多开数据[当前].角色信息.活力 then
            return
        end
        多开数据[当前].角色信息.体力 = (内容.体力)
        多开数据[当前].角色信息.活力 = (内容.活力)
    elseif 序号 == 16 then
        刷新宝宝列表(内容, 当前)
    elseif 序号 == 16.2 then
        多开数据[当前].__主控.已购买=内容
        多开数据[当前].__UI界面.界面层:重置(nil, true)---C改

    elseif 序号 == 17 then
        刷新宝宝列表(内容, 当前)
        多开数据[当前].__UI界面.窗口层.召唤兽属性:打开()
    elseif 序号 == 20 then
        for i,v in ipairs(多开数据[当前].角色信息.宝宝列表) do
            if v.认证码 == 内容.认证码 then
                多开数据[当前].角色信息.宝宝列表[i] = 内容
                if 多开数据[当前].__UI界面.窗口层.召唤兽属性.是否可见 then
                    多开数据[当前].__UI界面.窗口层.召唤兽属性:重置目标()
                end
            end
        end
    elseif 序号 == 22 then
        多开数据[当前].角色信息.宠物 = (内容)
        多开数据[当前].__UI界面.窗口层.宠物:打开()
    elseif 序号 == 23 then
        多开数据[当前].__UI界面.窗口层.召唤兽洗炼:打开(内容.道具, 内容.类型)
    elseif 序号 == 23.1 then
        多开数据[当前].__UI界面.窗口层.召唤兽合宠:打开(内容.道具)
    elseif 序号 == 23.2 then
        多开数据[当前].__UI界面.窗口层.神兽增加技能:打开(内容.道具, "增加")
    elseif 序号 == 23.3 then
        多开数据[当前].__UI界面.窗口层.神兽增加技能:打开(内容.道具, "替换")
    elseif 序号 == 24.1 then
        多开数据[当前].__UI界面.窗口层.召唤兽合宠:刷新()
    elseif 序号 == 25 then
        -- 多开数据[当前].角色信息.门派 = (内容.门派)
        -- 多开数据[当前].角色信息.战斗技能 = (内容.技能)
    elseif 序号 == 26 then
        多开数据[当前].__UI弹出.世界大地图:打开()

    elseif 序号==26.1 then
	    多开数据[当前].__UI界面.窗口层["飞行符"]["打开"](多开数据[当前].__UI界面.窗口层["飞行符"],"新春")
    elseif 序号 == 27 then --聊天框文本
        多开数据[当前].__UI界面.界面层.左下角.聊天文本:添加文本(内容.内容 or 内容.文本, 内容.频道)
    elseif 序号 == 28 then
        多开数据[当前].__UI界面.窗口层.道具行囊.召唤兽界面:模型重置()
        多开数据[当前].__UI界面.窗口层.道具行囊.召唤兽界面:重置()

    elseif 序号 == 29 then
        --染色？暂未实现
        多开数据[当前].__UI界面.窗口层.人物染色:置可见(true)

    elseif 序号 == 30 then
        --染色？暂未实现
        多开数据[当前].__主显.主角.染色组 = 内容
        多开数据[当前].角色信息.染色组 = 内容
        多开数据[当前].__主显.主角:置模型()
    elseif 序号 == 31 then --更新人物界面
        多开数据[当前].角色信息:重置属性(内容)
        多开数据[当前].角色信息.银子 = (内容.银子)
        多开数据[当前].角色信息.储备 = (内容.储备)
        多开数据[当前].角色信息.存银 = (内容.存银)
        
		多开数据[当前].__UI界面.界面层.右上角:重置人物()
		多开数据[当前].__UI界面.界面层.右上角:重置召唤兽()


    elseif 序号 == 32 then
        多开数据[当前].__UI界面.窗口层.技能学习:打开()
    elseif 序号 == 33 then
        多开数据[当前].角色信息:重置属性(内容)
        多开数据[当前].角色信息.当前称谓 = (内容.当前称谓)
        多开数据[当前].__主显.主角:置称谓(内容.当前称谓)
    elseif 序号 == 34 then --更新辅助技能
        多开数据[当前].角色信息.辅助技能[(内容.序列)].等级 = (内容.等级)
        if 多开数据[当前].__UI界面.窗口层.人物属性.是否可见 then
            多开数据[当前].__UI界面.窗口层.人物属性.技能.辅助技能.辅助技能网格:置技能(多开数据[当前].角色信息.辅助技能)
        end
        if 多开数据[当前].__UI界面.窗口层.帮派技能栏.是否可见 then
            多开数据[当前].__UI界面.窗口层.帮派技能栏.技能列表:单个重置()
        end
        if 多开数据[当前].__UI界面.窗口层.自由技能栏.是否可见 then
            多开数据[当前].__UI界面.窗口层.自由技能栏.技能列表:单个重置()
        end
    elseif 序号 == 34.2 then  
        if 多开数据[当前].__UI界面.窗口层.人物属性.是否可见 then
            多开数据[当前].__UI界面.窗口层.人物属性.技能.强化技能.强化技能网格:置技能(多开数据[当前].角色信息.强化技能)
        end
    elseif 序号 == 34.1 then
        多开数据[当前].角色信息.剧情技能 = (内容)
    elseif 序号 == 35 then
        多开数据[当前].角色信息.银子 = 内容.银子
        多开数据[当前].角色信息.储备 = 内容.储备
        多开数据[当前].角色信息.存银 = 内容.存银
        多开数据[当前].角色信息.点卡 = 内容.点卡
        多开数据[当前].角色信息.仙玉 = 内容.仙玉
        多开数据[当前].角色信息.地煞积分 = 内容.地煞积分
        多开数据[当前].角色信息.天罡积分 = 内容.天罡积分
        多开数据[当前].角色信息.神器积分 = 内容.神器积分
        多开数据[当前].角色信息.当前经验 = 内容.经验
        if 多开数据[当前].__UI界面.窗口层.商城 and 多开数据[当前].__UI界面.窗口层.商城.是否可见 then
            多开数据[当前].__UI界面.窗口层.商城:重置()
        end

    elseif 序号 == 36 then
        -- 多开数据[当前].__主控["播放特效音乐"](多开数据[当前].__主控,取音效(内容.动画))
    elseif 序号 == 37 then
        if 内容 == "1" then 内容 = nil end
        多开数据[当前].角色信息.变身数据 = (内容)
        多开数据[当前].__主显.主角.变身数据 = (内容)
        多开数据[当前].__主显.主角:置模型()
    elseif 序号 == 38 then
        if 内容.方式==1 then
            for i=1,#内容.超链接 do
                table.insert(多开数据[当前].__UI界面.界面层.左下角.广播数据,内容.超链接[i])
            end
            if #多开数据[当前].__UI界面.界面层.左下角.广播数据>40 then --最多40条连接
                table.remove(多开数据[当前].__UI界面.界面层.左下角.广播数据,1)
            end
        end
        多开数据[当前].__UI界面.界面层.左下角.聊天文本:添加文本(内容.内容, 内容.频道)
    elseif 序号 == 39 then
        if 多开数据[当前].__UI界面.窗口层.任务提示.是否可见 then
            发送数据(当前, 10)
        end
    elseif 序号 == 40 then
        多开数据[当前].__UI界面.窗口层.任务提示:打开(内容)
    elseif 序号 == 41 then
        -- 多开数据[当前].角色信息.快捷技能 = 内容
        -- if 多开数据[当前].__UI界面.界面层.右下角.快捷技能控件.是否可见 then
        --     多开数据[当前].__UI界面.界面层.右下角.快捷技能控件.技能网格:重置()
        -- end
    elseif 序号 == 42 then
        多开数据[当前].角色信息.快捷技能 = (内容)
        if 多开数据[当前].__UI界面.界面层.右下角.快捷技能控件.是否可见 then
            多开数据[当前].__UI界面.界面层.右下角.快捷技能控件.技能网格:重置()
        end
    elseif 序号 == 43 then
        多开数据[当前].__UI界面.界面层.左上角.时辰按钮:重置(内容)
        if 内容 ~= __昼夜 then
            __昼夜 = 内容
            if 多开数据[当前].角色信息.地图数据.编号 == 1001 then
                多开数据[当前].__主显:加载(1001)
                多开数据[当前].__UI界面.窗口层.小地图.记忆地图=0
            end
        end 
    elseif 序号 == 44 then
        多开数据[当前].角色信息.修炼 = (内容.人物)
        多开数据[当前].角色信息.bb修炼 = (内容.bb)
        多开数据[当前].__UI界面.窗口层.人物属性.修炼:重置()
    elseif 序号 == 45 then
        table.remove(多开数据[当前].角色信息.宝宝列表, 内容)
    elseif 序号 == 46 then
        -- if 内容.刷新方式 == 1 then
            for i = 1, #内容.任务 do
                多开数据[当前].__UI界面.界面层.右上角.任务栏.追踪列表:重置(内容.任务)
            end
            if 多开数据[当前].角色信息.剧情 ~= nil then
                local 数据 = 多开数据[当前].__主控:取剧情描述(多开数据[当前].角色信息.剧情.主线, 多开数据[当前].角色信息.剧情.进度, 多开数据[当前].角色信息.剧情.分支)
                内容.任务[#内容.任务 + 1] = 数据
                多开数据[当前].__UI界面.界面层.右上角.任务栏.追踪列表:重置(内容.任务)
                多开数据[当前].__主显:更新假人头顶图标()
            end
        -- elseif 多开数据[当前].角色信息.剧情 then
        --     local 数据 = 多开数据[当前].__主控:取剧情描述(多开数据[当前].角色信息.剧情.主线, 多开数据[当前].角色信息.剧情.进度, 多开数据[当前].角色信息.剧情.分支)
        --     多开数据[当前].__UI界面.界面层.右上角.任务栏.追踪列表:重置({ 数据 })
        --     多开数据[当前].__主显:更新假人头顶图标()
        -- end
    elseif 序号 == 47 then
        多开数据[当前].角色信息.气血 = 内容[1].气血
        多开数据[当前].角色信息.气血上限 = 内容[1].气血上限
        多开数据[当前].角色信息.最大气血 = 内容[1].最大气血
        多开数据[当前].角色信息.魔法 = 内容[1].魔法
        多开数据[当前].角色信息.最大魔法 = 内容[1].最大魔法
        多开数据[当前].角色信息.愤怒 = 内容[1].愤怒
        多开数据[当前].__UI界面.界面层.右上角:重置人物()
    elseif 序号 == 48 then
        -- GM管理
    elseif 序号 == 49 then
        if 多开数据[当前].__UI界面.窗口层.排行榜.是否可见 then
            多开数据[当前].__UI界面.窗口层.排行榜:刷新(内容)
        else
            多开数据[当前].__UI界面.窗口层.排行榜:打开(内容)
        end
    elseif 50 == 序号 then
        多开数据[当前].__UI界面.窗口层.好友:打开(内容)
    elseif 51 == 序号 then
        多开数据[当前].__UI界面.窗口层.在线查询.文本:重置(内容)
    elseif 52 == 序号 then
        if 多开数据[当前].__UI界面.窗口层.好友.是否可见 then
            发送数据(当前, 19)
        end
    elseif 53 == 序号 then
        if 多开数据[当前].__UI界面.窗口层.好友.是否可见 then
            多开数据[当前].__UI界面.窗口层.好友.目录:重置(内容)
        end
    elseif 55 == 序号 then
        if not 多开数据[当前].__UI界面.窗口层.好友消息.聊天记录[内容.id] then
            多开数据[当前].__UI界面.窗口层.好友消息.聊天记录[内容.id] = {}
        end
        table.insert(多开数据[当前].__UI界面.窗口层.好友消息.聊天记录[内容.id], "#R" .. 内容.信息)
        table.insert(多开数据[当前].__UI界面.窗口层.好友消息.聊天记录[内容.id], "#K" .. 内容.内容)
        if 多开数据[当前].__UI界面.窗口层.好友消息.是否可见 then
            多开数据[当前].__UI界面.窗口层.好友消息.聊天文本:重置()
        end
    elseif 56 == 序号 then
        多开数据[当前].__UI界面.界面层.右下角.好友.消息提醒 = true
    elseif 57 == 序号 then
        多开数据[当前].__UI界面.界面层.右下角.好友.消息提醒 = false
    elseif 58 == 序号 then
        多开数据[当前].__UI界面.窗口层.好友消息:打开(内容)
        if not 多开数据[当前].__UI界面.窗口层.好友消息.聊天记录[内容.id] then
            多开数据[当前].__UI界面.窗口层.好友消息.聊天记录[内容.id] = {}
        end
        table.insert(多开数据[当前].__UI界面.窗口层.好友消息.聊天记录[内容.id], "#R" .. 内容.信息)
        table.insert(多开数据[当前].__UI界面.窗口层.好友消息.聊天记录[内容.id], "#K" .. 内容.内容)
        if 多开数据[当前].__UI界面.窗口层.好友消息.是否可见 then
            多开数据[当前].__UI界面.窗口层.好友消息.聊天文本:重置()
        end
    elseif 序号 == 59 then
        多开数据[当前].__UI弹出.公告栏:刷新(内容)
    elseif 序号 == 59.1 then
        --传音 官服手游也没有 搁置
    elseif 序号 == 61 then
        多开数据[当前].角色信息.坐骑列表 = (内容)
        if 多开数据[当前].__UI界面.窗口层.道具行囊.是否可见 and 多开数据[当前].__UI界面.窗口层.道具行囊.坐骑界面.是否可见 then
            多开数据[当前].__UI界面.窗口层.道具行囊.选中坐骑 = nil
            多开数据[当前].__UI界面.窗口层.道具行囊.坐骑界面:重置()
        end
        if 多开数据[当前].__UI界面.窗口层.坐骑属性.是否可见 and 多开数据[当前].__UI界面.窗口层.坐骑属性.是否可见 then
            多开数据[当前].__UI界面.窗口层.坐骑属性:刷新()
        end
    elseif 序号 == 62 then
        for i,v in ipairs(多开数据[当前].角色信息.坐骑列表) do
            if v.认证码 == 内容.认证码 then
                多开数据[当前].角色信息.坐骑列表[i] = 内容
                break
            end
        end
        if 多开数据[当前].__UI界面.窗口层.道具行囊.是否可见 and 多开数据[当前].__UI界面.窗口层.道具行囊.坐骑界面.是否可见 then
            多开数据[当前].__UI界面.窗口层.道具行囊.选中坐骑 = nil
            多开数据[当前].__UI界面.窗口层.道具行囊.坐骑界面:重置()
        end
        if 多开数据[当前].__UI界面.窗口层.坐骑属性.是否可见 and 多开数据[当前].__UI界面.窗口层.坐骑属性.是否可见 then
            多开数据[当前].__UI界面.窗口层.坐骑属性:刷新属性()
        end
    elseif 序号 == 62.1 then
        if 多开数据[当前].__UI界面.窗口层.坐骑属性.是否可见 and 多开数据[当前].__UI界面.窗口层.坐骑属性.是否可见 then
            多开数据[当前].__UI界面.窗口层.坐骑属性:改名(内容)
        end
    elseif 序号 == 62.2 then
        for i,v in ipairs(多开数据[当前].角色信息.坐骑列表) do
            if v.认证码 == 内容.rzm then
                多开数据[当前].角色信息.坐骑列表[i].好感度 = 内容.hgd
                break
            end
        end
        if 多开数据[当前].__UI界面.窗口层.道具行囊.是否可见 and 多开数据[当前].__UI界面.窗口层.道具行囊.坐骑界面.是否可见 then
            多开数据[当前].__UI界面.窗口层.道具行囊.选中坐骑 = nil
            多开数据[当前].__UI界面.窗口层.道具行囊.坐骑界面:重置()
        end
        if 多开数据[当前].__UI界面.窗口层.坐骑属性.是否可见 and 多开数据[当前].__UI界面.窗口层.坐骑属性.是否可见 then
            多开数据[当前].__UI界面.窗口层.坐骑属性:刷新属性()
        end
    elseif 序号 == 60 then
        if type(内容) ~= "table" then 内容 = nil end
        多开数据[当前].角色信息.坐骑 = 内容
        多开数据[当前].__主显.主角.坐骑 = 内容
        多开数据[当前].__主显.主角:置模型()
    elseif 序号 == 60.2 then
    elseif 序号 == 60.3 then
        多开数据[当前].角色信息.坐骑列表[(内容.编号)] = (内容.数据)
        if 多开数据[当前].__UI界面.窗口层.坐骑属性.是否可见 and 多开数据[当前].__UI界面.窗口层.坐骑属性.是否可见 then
            多开数据[当前].__UI界面.窗口层.坐骑属性.技能:重置()
        end
    
    elseif 序号 == 60.5 then --起飞
        多开数据[当前].__主显.主角.坐骑 = (内容.坐骑)
        多开数据[当前].__主显.主角.飞行 = (内容.飞行)
        多开数据[当前].__主显.主角:置模型(内容.飞行)
    elseif 序号 == 61 then
        for i,v in ipairs(多开数据[当前].角色信息.坐骑列表) do
            if v.认证码 == 内容.认证码 then
                多开数据[当前].角色信息.坐骑列表[i] = 内容
                break
            end
        end
        if 多开数据[当前].__UI界面.窗口层.道具行囊.是否可见 and 多开数据[当前].__UI界面.窗口层.道具行囊.坐骑界面.是否可见 then
            多开数据[当前].__UI界面.窗口层.道具行囊.选中坐骑 = nil
            多开数据[当前].__UI界面.窗口层.道具行囊.坐骑界面:重置()
        end
        -- 多开数据[当前].__UI界面.窗口层.帮派创建:打开()
    elseif 序号 == 61.2 then
        多开数据[当前].__UI界面.窗口层.输入栏:打开("帮派改名", "请输出你要修改的名称")
    elseif 序号 == 61.3 then
        多开数据[当前].__UI界面.窗口层.输入栏:打开("资金捐献", "请输出你要捐献资金的数额(最少捐献数额10W)")
    elseif 序号 == 61.4 then
        多开数据[当前].__UI界面.窗口层.输入栏:打开("月饼造句", "少侠饱读诗书，还请使用“月饼”一词造句吧！")
    elseif 序号 == 61.5 then
        多开数据[当前].__UI界面.窗口层.输入栏:打开("管理验证", "非管理IP电脑使用工具需要输入安全码，请输入该账号下的安全码！")
    elseif 序号 == 61.6 then
        多开数据[当前].__UI界面.窗口层.输入栏:打开("请抄写：", "请抄写：" .. 内容)
    elseif 序号 == 63.2 then
        多开数据[当前].__UI界面.窗口层.输入栏:打开("生死", "请输入你想生死的目标id")


    elseif 序号 == 64 then
        多开数据[当前].__UI界面.窗口层.召唤兽合宠:打开(内容.道具)
    elseif 序号 == 65 then
        多开数据[当前].__UI界面.窗口层.召唤兽洗炼:打开(内容.道具, 内容.类型)
    -- elseif 序号 == 66 then
    --     if 多开数据[当前].__UI界面.窗口层.帮派.是否可见 then
    --         多开数据[当前].__UI界面.窗口层.帮派.数据.研究技能 = (内容[1])
    --         多开数据[当前].__UI界面.窗口层.帮派.数据.研究修炼 = (内容[2])
    --         if 多开数据[当前].__UI界面.窗口层.帮派.技能控件.是否可见 then
    --             多开数据[当前].__UI界面.窗口层.帮派.技能控件:重置()
    --         end
    --     end
    elseif 序号 == 66 then
        if 多开数据[当前].__UI界面.窗口层.召唤兽洗炼.是否可见 then
            多开数据[当前].__UI界面.窗口层.召唤兽洗炼.材料网格:刷新物品()
            多开数据[当前].__UI界面.窗口层.召唤兽洗炼.技能控件.技能:重置()
        end
        -- if 多开数据[当前].__UI界面.窗口层.帮派.是否可见 then
        --     多开数据[当前].__UI界面.窗口层.帮派.数据.技能数据[内容[1]] = 内容[2]
        --     if 多开数据[当前].__UI界面.窗口层.帮派.技能控件.是否可见 then
        --         多开数据[当前].__UI界面.窗口层.帮派.技能控件:重置()
        --     end
        -- end
    elseif 序号 == 67.1 then
        if 多开数据[当前].__UI界面.窗口层.帮派.是否可见 then
            多开数据[当前].__UI界面.窗口层.帮派.数据.修炼数据[内容[1]] = 内容[2]
            if 多开数据[当前].__UI界面.窗口层.帮派.技能控件.是否可见 then
                多开数据[当前].__UI界面.窗口层.帮派.技能控件:重置()
            end
        end
    elseif 序号 == 67.2 then
        if 多开数据[当前].__UI界面.窗口层.锦衣进阶.是否可见 then
            多开数据[当前].__UI界面.窗口层.锦衣进阶:刷新道具(内容.道具)
        end

    elseif 序号 == 67.4 then
        if 多开数据[当前].__UI界面.窗口层.锦衣焕彩继承.是否可见 then
            多开数据[当前].__UI界面.窗口层.锦衣焕彩继承:刷新道具(内容.道具)
        end
    elseif 序号 == 67.5 then
        if 多开数据[当前].__UI界面.窗口层.锦衣技能继承.是否可见 then
            多开数据[当前].__UI界面.窗口层.锦衣技能继承:刷新道具(内容.道具)
        end

    elseif 序号 == 68 then 
        多开数据[当前].__UI界面.窗口层.输入栏:打开("更改宝宝造型", "请输入你想更改的造型。")
    elseif 序号 == 68.1 then
        多开数据[当前].__UI界面.窗口层.召唤兽换造型:打开()
    elseif 序号 == 69 then --称谓 已经跳过此步骤
    elseif 序号 == 70 then
        多开数据[当前].角色信息。当前称谓 = (内容.当前称谓)
        if 多开数据[当前].__UI界面.窗口层.人物属性.是否可见 then
            多开数据[当前].__UI界面.窗口层.人物属性.人物.信息:重置()
        end
        多开数据[当前].__主显.主角:置称谓(内容.当前称谓)
    elseif 序号 == 71 then --古董 好像么有
    elseif 序号 == 72 then --古董
    elseif 序号 == 73 then

    elseif 序号 == 73.5 then
        -- 多开数据[当前].__主控.坊市数据 = (内容.坊市物品)
        -- 多开数据[当前].__UI界面.窗口层.坊市交易:打开(内容.坊市物品)
    elseif 序号 == 73.6 then

    elseif 序号 == 74.1 then --活跃商城
    多开数据[当前].__UI界面.窗口层.御兽术:打开(内容)
    elseif 序号 == 74.2 then
        多开数据[当前].__UI界面.窗口层.御兽术:刷新(内容)


    elseif 序号 == 75.1 then --神秘宝箱 原功能已经屏蔽了
        多开数据[当前].__UI界面.窗口层.宝箱抽奖:重置(内容)
    elseif 序号 == 75.2 then
        多开数据[当前].__UI弹出.成就弹窗:打开(内容, "普通")
    elseif 序号 == 75.3 then
        多开数据[当前].__UI弹出.成就弹窗:打开(内容, "装备")
    elseif 序号 == 75.4 then
        多开数据[当前].__UI弹出.成就弹窗:打开(内容, "宠物")
    elseif 序号 == 76 then
        for i,v in ipairs(多开数据[当前].角色信息.坐骑列表) do
            if v.认证码 == 内容.认证码 then
                多开数据[当前].角色信息.坐骑列表[i] = 内容
                break
            end
        end
        if 多开数据[当前].__UI界面.窗口层.道具行囊.是否可见 and 多开数据[当前].__UI界面.窗口层.道具行囊.坐骑界面.是否可见 then
            多开数据[当前].__UI界面.窗口层.道具行囊.选中坐骑 = nil
            多开数据[当前].__UI界面.窗口层.道具行囊.坐骑界面:重置()
        end
    elseif 序号 == 77 then
        if 内容.方式==1 then
            for i=1,#内容.超链接 do
                table.insert(多开数据[当前].__UI界面.界面层.左下角.广播数据,内容.超链接[i])
            end
            if #多开数据[当前].__UI界面.界面层.左下角.广播数据>40 then --最多40条连接
                table.remove(多开数据[当前].__UI界面.界面层.左下角.广播数据,1)
            end
        end
        多开数据[当前].__UI界面.窗口层.传音显示:打开(内容.内容,内容.频道)
        -- 多开数据[当前].__UI界面.窗口层.奇经八脉:打开(内容)
    elseif 序号 == 78 then
        多开数据[当前].__UI界面.窗口层.输入栏:打开("帮战报名", "请输入报名帮费(最低费用50W帮派资金)")
    elseif 序号 == 79 then --商店召唤兽
        多开数据[当前].__UI界面.窗口层.商会召唤兽:打开(内容)
    elseif 序号 == 79.1 then --商店召唤兽

    elseif 序号 == 80 then --商店召唤兽
        多开数据[当前].__UI界面.窗口层.商会召唤兽:重置(内容)
    -- elseif 序号 == 81 then
    --     多开数据[当前].__UI界面.窗口层.存款:打开(内容)
    -- elseif 序号 == 82 then
    --     多开数据[当前].__UI界面.窗口层.存款:重置(内容)
    --     多开数据[当前].角色信息.银子 = (内容.银子)
    --     多开数据[当前].角色信息.存银 = (内容.存银)
    elseif 序号 == 83 then
        多开数据[当前].__UI界面.窗口层.存款:打开(内容)
    elseif 序号 == 84 then
        多开数据[当前].__UI界面.窗口层.存款:重置(内容)
        多开数据[当前].角色信息.银子 = (内容.银子)
        多开数据[当前].角色信息.存银 = (内容.存银)
    -- elseif 序号 == 85 then --注册？
    --     多开数据[当前].__UI界面.登录层.登录游戏:置可见(true, true)
    --     多开数据[当前].__UI界面.登录层.注册账号:清空()
    --     多开数据[当前].__UI界面.登录层.注册账号:置可见(false)
    elseif 序号 == 85 then --神秘宝箱 原功能已经屏蔽了
        多开数据[当前].__UI界面.窗口层.宝箱抽奖:打开(内容)
    elseif 序号 == 86 then
    elseif 序号 == 87 then --学习师门技能回调弃用
    elseif 序号 == 88 then
        
    elseif 序号 == 89 then --生死劫
        if 多开数据[当前].__UI界面.窗口层.生死劫.是否可见 then
            多开数据[当前].__UI界面.窗口层.生死劫:刷新(内容)
        else
            多开数据[当前].__UI界面.窗口层.生死劫:打开(内容)
        end
    elseif 序号 == 90.2 then
    
    elseif 序号 == 92.1 then
        内容.寿命 = "★永生★"
        多开数据[当前].__UI界面.窗口层.召唤兽查看:打开(内容)
    elseif 序号 == 93 then
        if 多开数据[当前].__主显.地图.对象[内容.id] then
            多开数据[当前].__主显.地图.对象[内容.id].变身数据 = 内容.变身数据
            多开数据[当前].__主显.地图.对象[内容.id]:置模型()
        end
    elseif 序号 == 96 then --签到弃用

    elseif 序号 == 96.1 then --签到弃用

    elseif 序号 == 97 then

    elseif 序号 == 98 then --pk开关
        多开数据[当前].__主显.主角.pk = (内容.开关)
        多开数据[当前].__主显.主角:置名称(多开数据[当前].角色信息.名称)
        多开数据[当前].__主显.主角:置称谓(多开数据[当前].角色信息.当前称谓 or 多开数据[当前].角色信息.称谓)
    elseif 序号 == 98.1 then --强P开关
        多开数据[当前].__主显.主角.pk = (内容.开关)
        多开数据[当前].__主显.主角:置名称(多开数据[当前].角色信息.名称)
        多开数据[当前].__主显.主角:置称谓(多开数据[当前].角色信息.当前称谓 or 多开数据[当前].角色信息.称谓)
    elseif 序号 == 99 then --计时器弃用
    elseif 序号 == 100 then --查看装备
        -- tp.队伍[1].看装备=内容.看装备
    elseif 序号 == 101 then
        刷新道具行囊(内容, nil, 当前)
        if 多开数据[当前].__UI界面.窗口层.打造.是否可见 then
            多开数据[当前].__UI界面.窗口层.打造:刷新(内容.道具)
        else
            多开数据[当前].__UI界面.窗口层.打造:打开(内容.道具)
        end
    elseif 序号 == 102 then
        -- 自动走路开关=内容.开关
        -- if tp.窗口.系统设置.是否可见 then
        --   tp.窗口.系统设置.资源组[27]:置打勾框(自动走路开关)
        -- end
        -- elseif 序号==103 then --103-103.7藏宝阁弃用?
    elseif 序号 == 104 then
        多开数据[当前].__UI界面.窗口层.武器染色:置可见(true)
      
    elseif 序号 == 107 then
        多开数据[当前].__UI界面.窗口层.转盘抽奖:打开(内容)

    elseif 序号 == 107.1 then
        多开数据[当前].__UI界面.窗口层.嘉年华转盘抽奖:打开(内容)
    elseif 序号 == 107.2 then
        多开数据[当前].__UI界面.窗口层.嘉年华转盘抽奖:刷新积分(内容)
        多开数据[当前].__UI界面.窗口层.嘉年华转盘抽奖.进程=1
        多开数据[当前].__UI界面.窗口层.嘉年华转盘抽奖.是否开始=true

    elseif 序号 == 109 then
        if 多开数据[当前].__UI界面.窗口层.宝宝进阶.是否可见==false and 多开数据[当前].角色信息.参战宝宝.名称 ~= nil then
            多开数据[当前].__UI界面.窗口层.宝宝进阶:打开(内容)
        end
    elseif 序号==110 then
        if 多开数据[当前].__UI界面.窗口层.宝宝进阶.是否可见 and 多开数据[当前].角色信息.参战宝宝.名称 ~= nil then
            多开数据[当前].__UI界面.窗口层.宝宝进阶:刷新(内容)
        end
    elseif 序号==111 then
        多开数据[当前].__UI界面.窗口层.宝宝进阶:刷新进阶(内容)
    elseif 序号 == 112 then
        if 多开数据[当前].__UI界面.窗口层.召唤兽属性.是否可见 and 多开数据[当前].__UI界面.窗口层.召唤兽属性.选中召唤兽 then
            多开数据[当前].__UI界面.窗口层.召唤兽属性.资质.进阶.特性网格:置数据(多开数据[当前].角色信息.宝宝列表[多开数据[当前].__UI界面.窗口层.召唤兽属性.选中召唤兽].进阶)
            多开数据[当前].__UI界面.窗口层.召唤兽属性.资质.进阶.特性网格:打开()
        end
    elseif 序号==112.1 then --打开藏宝阁
        多开数据[当前].__UI界面.窗口层.藏宝阁:打开(内容.藏宝阁数据,内容.点卡)
    elseif 序号 == 113 then
        if 内容.超链接==nil then
		    return
		end
		for i=1,#内容.超链接 do
		    table.insert(多开数据[当前].__UI界面.界面层.左下角.广播数据,内容.超链接[i])
		end
		if #多开数据[当前].__UI界面.界面层.左下角.广播数据>40 then --最多40条连接
			table.remove(多开数据[当前].__UI界面.界面层.左下角.广播数据,1)
		end
        多开数据[当前].__UI界面.界面层.左下角.聊天文本:添加文本(内容.内容, 内容.频道)
        -- 多开数据[当前].__UI界面.窗口层.点卡寄售:打开(内容)

        -- elseif 序号==114 then

        --     多开数据[当前].__UI界面.窗口层.点卡寄售:刷新(内容)
    elseif 序号 == 113.1 then
        多开数据[当前].__UI界面.窗口层.藏宝阁出售:打开(内容, "道具")
    elseif 序号 == 114.1 then
        多开数据[当前].__UI界面.窗口层.藏宝阁召唤兽出售:打开(内容, "召唤兽")
    elseif 序号 == 115.1 then
        多开数据[当前].__UI界面.窗口层.藏宝阁上架货币:打开(内容)
    elseif 序号 == 115.2 then
        多开数据[当前].__UI界面.窗口层.藏宝阁:寄存处理(内容)
    
    elseif 序号 == 115 then --会员系统 弃用的
    elseif 序号 == 116 then
        if 多开数据[当前].__UI界面.窗口层.每日签到.是否可见 then
            多开数据[当前].__UI界面.窗口层.每日签到:刷新(内容)
        else
            多开数据[当前].__UI界面.窗口层.每日签到:打开(内容)
        end
    elseif 序号 == 116.1 then
        if 多开数据[当前].__UI界面.窗口层.藏宝阁.是否可见 then
            多开数据[当前].__UI界面.窗口层.藏宝阁:刷新(内容.藏宝阁数据,内容.点卡)
        else
            发送数据(当前,60.7)
        end
    elseif 序号 == 117 then
        多开数据[当前].角色信息.金钱 = (内容.银子)
        多开数据[当前].角色信息.储备 = (内容.储备)
        多开数据[当前].角色信息.存银 = (内容.存银)
        刷新道具行囊(内容, nil, 当前)
        多开数据[当前].__UI界面.窗口层.法宝锻造:打开()
    elseif 序号 == 124 then
        刷新道具行囊(内容.道具, nil, 当前)
        if 多开数据[当前].__UI界面.窗口层.给予NPC.是否可见 then
            多开数据[当前].__UI界面.窗口层.给予NPC:重置(nil, 内容.名称, 内容.类型)
        else
            多开数据[当前].__UI界面.窗口层.给予NPC:打开(nil, 内容.名称, 内容.类型)
        end
    -- elseif 序号 == 127 then
    --     多开数据[当前].角色信息.扩展背包 = (内容)
    --     if 多开数据[当前].__UI界面.窗口层.道具行囊.是否可见 then
    --         if 多开数据[当前].角色信息.扩展背包 >= 4 then
    --             多开数据[当前].__UI界面.窗口层.道具行囊.扩展:置可见(false)
    --         end
    --         for i = 1, 4 do
    --             if i <= 多开数据[当前].角色信息.扩展背包 then
    --                 多开数据[当前].__UI界面.窗口层.道具行囊.扩展格子["包裹" .. i]:置可见(true)
    --             end
    --         end
    --     end
    elseif 序号 == 126 then
        多开数据[当前].__UI界面.窗口层.剑会天下:打开(内容)
    elseif 序号 == 127 then
        多开数据[当前].__UI界面.窗口层.剑会天下.禁止关闭 = 1
        多开数据[当前].__UI界面.窗口层.剑会天下.匹配 = true
        多开数据[当前].__UI界面.窗口层.剑会匹配:打开(内容)
    elseif 序号 == 127.3 then
        if 多开数据[当前].__UI界面.窗口层.剑会天下.是否可见 then
            多开数据[当前].__UI界面.窗口层.剑会天下:刷新(内容)
        end
    elseif 序号 == 127.4 then
        if 多开数据[当前].__UI界面.窗口层.剑会天下.是否可见 then
            多开数据[当前].__UI界面.窗口层.剑会天下:刷新(内容)
        end
    -- elseif 序号 == 128 then
    --     多开数据[当前].__UI界面.窗口层.剑会天下.禁止关闭 = nil
    --     多开数据[当前].__UI界面.窗口层.剑会天下.匹配 = false
    --     if 多开数据[当前].__UI界面.窗口层.剑会匹配.是否可见 then
    --         多开数据[当前].__UI界面.窗口层.剑会匹配:置可见(false)
    --     end
    elseif 序号 == 129 then
        if 多开数据[当前].__UI界面.窗口层.剑会天下.是否可见 then
            多开数据[当前].__UI界面.窗口层.剑会天下.排行数据 = (内容)
            多开数据[当前].__UI界面.窗口层.剑会天下.排行控件:重置()
            多开数据[当前].__UI界面.窗口层.剑会天下.首页控件:置可见(false)
            多开数据[当前].__UI界面.窗口层.剑会天下.排行控件:置可见(true)
        end
    elseif 序号 == 127.6 then
        多开数据[当前].__UI界面.窗口层.剑会天下.右键关闭 = 1
        多开数据[当前].__UI界面.窗口层.剑会天下.匹配 = true
        local nr = { 人数 = 1, 模式 = "五人匹配" }
        多开数据[当前].__UI界面.窗口层.剑会匹配:打开(nr)
    elseif 序号 == 127.7 then
        多开数据[当前].__UI界面.窗口层.剑会天下.右键关闭 = nil
        多开数据[当前].__UI界面.窗口层.剑会天下.匹配 = false
        if 多开数据[当前].__UI界面.窗口层.剑会匹配.是否可见 then
            多开数据[当前].__UI界面.窗口层.剑会匹配:打开()
        end
    elseif 序号 == 128 then
        多开数据[当前].__UI界面.窗口层.BOOS挑战:打开(内容)
    elseif 序号 == 129 then
        if 内容 == true then
            世界BOOS开关 = (内容)
        else
            世界BOOS开关 = nil
        end
    elseif 序号 == 131.2 then
        多开数据[当前].__UI界面.窗口层.发放红包:打开(内容)
    elseif 序号 == 131.3 then
        多开数据[当前].__UI界面.窗口层.收听红包传音:打开(内容)
    elseif 序号 == 131.5 then
        多开数据[当前].__UI界面.窗口层.打开红包传音:打开(内容)
    elseif 序号 == 132 then
        多开数据[当前].__UI界面.窗口层.七日排行:打开(内容)
    elseif 序号 == 132.1 then
        多开数据[当前].__UI界面.窗口层.七日排行:刷新(内容)
    elseif 序号 == 133 then
        多开数据[当前].__UI界面.窗口层.宝箱抽奖:打开(内容)
    elseif 序号==136 then
        多开数据[当前].__UI界面.窗口层.剑会天下:打开(内容)
    elseif 序号==137 then
        多开数据[当前].__UI界面.窗口层.剑会天下.禁止关闭 = 1
        多开数据[当前].__UI界面.窗口层.剑会天下.匹配 = true
        多开数据[当前].__UI界面.窗口层.剑会匹配:打开(内容)
    elseif 序号==138 then
        多开数据[当前].__UI界面.窗口层.剑会天下.禁止关闭 = nil
        多开数据[当前].__UI界面.窗口层.剑会天下.匹配 = false
        if 多开数据[当前].__UI界面.窗口层.剑会匹配.是否可见 then
          多开数据[当前].__UI界面.窗口层.剑会匹配:置可见(false)
        end
    elseif 序号 == 135 then --刷新面板积分数据
        if 多开数据[当前].__UI界面.窗口层.剑会天下.是否可见 then
            多开数据[当前].__UI界面.窗口层.剑会天下.排行数据=(内容)
            多开数据[当前].__UI界面.窗口层.剑会天下.排行控件:重置()
            多开数据[当前].__UI界面.窗口层.剑会天下.首页控件:置可见(false)
            多开数据[当前].__UI界面.窗口层.剑会天下.排行控件:置可见(true)
        end


    elseif 序号 == 138 then
        多开数据[当前].__UI弹出.道具鉴定:打开(内容, nil, nil , "快捷镶嵌")

    elseif 序号 == 138.2 then
        -- __UI弹出["窗口道具"]["打开"](__UI弹出["窗口道具"], 内容)
        多开数据[当前].__UI弹出.窗口道具:打开(内容)

    elseif 序号 == 139 then
        多开数据[当前].__UI界面.窗口层.自动回收:打开(内容)
    elseif 序号==144  then
        多开数据[当前].__UI界面.窗口层.手机工具:刷新(内容,序号)
    elseif 序号==144.1  then
        多开数据[当前].__UI界面.窗口层.手机工具:刷新(内容,序号)
    elseif 序号==144.2  then
        多开数据[当前].__UI界面.窗口层.手机工具:刷新(内容,序号)
    elseif 序号==144.3  then
        多开数据[当前].__UI界面.窗口层.手机工具:刷新(内容,序号)
    elseif 序号==144.4 then
        多开数据[当前].__UI界面.窗口层.手机工具:刷新()
    elseif 序号 == 145 then
        多开数据[当前].__UI界面.窗口层.手机工具:打开(内容)
    elseif 序号 == 185 then
		多开数据[当前].__UI界面.窗口层.活动指引.更新活跃(内容)
    
    elseif 序号 == 200 then
        刷新道具行囊(内容, nil, 当前)
    elseif 序号 == 201 then
        刷新道具逻辑(内容[1], 内容[2], true, 当前)
    elseif 序号==200.1 then
        多开数据[当前].__主控.已购买=内容.已购买
		多开数据[当前].__UI界面.窗口层.首冲奖励:打开(内容)
    elseif 序号==200.2 then
        多开数据[当前].__主控.已购买=内容.已购买
        多开数据[当前].__UI界面.界面层:重置(nil, true)---C改
    elseif 序号 == 202 then
        内容.名称 = 内容.模型
        内容.攻击资质 = 内容[1]
        内容.防御资质 = 内容[2]
        内容.体力资质 = 内容[3]
        内容.法力资质 = 内容[4]
        内容.速度资质 = 内容[5]
        内容.躲闪资质 = 内容[6]
        内容.寿命 = "★永生★"
        内容.成长 = 内容[7]
        内容.技能 = 内容[8]

        多开数据[当前].__UI界面.窗口层.召唤兽查看:打开(内容)
    elseif 序号 == 203 then
        多开数据[当前 or self and self.当前].角色信息.当前经验 = 内容.当前经验
        多开数据[当前 or self and self.当前].角色信息.银子 = 内容.银子
        多开数据[当前 or self and self.当前].角色信息.QYD.可用乾元丹 = 内容.可用乾元丹
        多开数据[当前 or self and self.当前].角色信息.QYD.可换乾元丹 = 内容.可换乾元丹
        多开数据[当前 or self and self.当前].角色信息.QYD.已换乾元丹 = 内容.已换乾元丹
        多开数据[当前].__UI界面.窗口层.乾元丹学习:刷新()
    elseif 序号 == 204 then
        多开数据[当前].__UI界面.窗口层.帮派创建:打开()
    elseif 序号 == 205 then
        多开数据[当前].__UI界面.窗口层.帮派:打开(内容)
    elseif 序号 == 206 then
        多开数据[当前].__UI界面.窗口层.帮派加入:打开((内容))

    elseif 序号 == 207 then
		多开数据[当前].角色信息.玄灵珠 = 内容
		if 多开数据[当前].__UI界面.窗口层.道具行囊.坐骑界面.是否可见 then
			多开数据[当前].__UI界面.窗口层.道具行囊:刷新玄灵珠(内容)
		end
    elseif 序号 == 208 then
        if 内容.类型 == "修改内政" then
            多开数据[当前].__UI界面.窗口层.帮派.数据.当前内政 = 内容.当前内政
            if 多开数据[当前].__UI界面.窗口层.帮派.建筑控件.是否可见 then
                多开数据[当前].__UI界面.窗口层.帮派.建筑控件:重置()
            end
        elseif 内容.类型 == "提升规模" then
            多开数据[当前].__UI界面.窗口层.帮派.数据.帮派资材.上限 = 内容.资材上限 
            多开数据[当前].__UI界面.窗口层.帮派.数据.帮派资金.上限 = 内容.帮派资金 
            多开数据[当前].__UI界面.窗口层.帮派.数据.当前维护费 = 内容.当前维护费 
            多开数据[当前].__UI界面.窗口层.帮派.数据.成员数量.上限 = 内容.成员上限
            多开数据[当前].__UI界面.窗口层.帮派.数据.帮派规模 = 内容.帮派规模
            if 多开数据[当前].__UI界面.窗口层.帮派.建筑控件.是否可见 then
                多开数据[当前].__UI界面.窗口层.帮派.建筑控件:重置()
            end
        elseif 内容.类型 == "逐出帮派" then
            多开数据[当前].__UI界面.窗口层.帮派.数据.成员数据 = 内容.成员数据
            多开数据[当前].__UI界面.窗口层.帮派.数据.成员数量.当前 = 内容.成员数量
            if 多开数据[当前].__UI界面.窗口层.帮派.成员控件.是否可见 then
                多开数据[当前].__UI界面.窗口层.帮派.成员控件:重置()
            end
        elseif 内容.类型 == "任命职位" then
            多开数据[当前].__UI界面.窗口层.帮派.数据.成员数据 = 内容.成员数据
            if 多开数据[当前].__UI界面.窗口层.帮派.成员控件.是否可见 then
                多开数据[当前].__UI界面.窗口层.帮派.成员控件:重置()
            end
        end
    elseif 序号 == 209 then
        if 内容.人物修 then
            多开数据[当前].__UI界面.窗口层.人物修炼:打开(内容)
        else
            多开数据[当前].__UI界面.窗口层.宠物修炼:打开(内容)
        end
    elseif 序号 == 210 then
        if 多开数据[当前].__UI界面.窗口层.人物修炼.是否可见 then
            多开数据[当前].__UI界面.窗口层.人物修炼:重置(内容)
        elseif 多开数据[当前].__UI界面.窗口层.宠物修炼.是否可见 then
            多开数据[当前].__UI界面.窗口层.宠物修炼:重置(内容)
        end
    elseif 序号 == 211 then
        多开数据[当前].角色信息.银子 = (内容.银子)
        多开数据[当前].__UI界面.窗口层.帮派技能栏:打开(内容.银子, 内容.储备, 内容.技能)
        --多开数据[当前].__UI界面.窗口层.人物修炼:重置(内容)
    elseif 序号 == 216 then
        多开数据[当前].__UI界面.窗口层.存款:打开(内容)
    elseif 序号 == 217 then
        多开数据[当前].__UI界面.窗口层.存款:重置(内容)
        多开数据[当前].角色信息.银子 = (内容.银子)
        多开数据[当前].角色信息.存银 = (内容.存银)
    elseif 序号 == 212 then
    elseif 序号 == 223 then
        多开数据[当前].__UI界面.窗口层.商会上架道具:打开(内容)
    elseif 序号 == 227 then
        if 内容.剧情 then
            多开数据[当前].角色信息.剧情 = 内容.剧情
            if 多开数据[当前].角色信息.剧情 ~= nil then
                local 数据 = 多开数据[当前].__主控:取剧情描述(多开数据[当前].角色信息.剧情.主线, 多开数据[当前].角色信息.剧情.进度, 多开数据[当前].角色信息.剧情.分支)
                多开数据[当前].__UI界面.界面层.右上角.任务栏.追踪列表:重置({ 数据 })
                多开数据[当前].__主显:更新假人头顶图标()
            end
        end
    elseif 序号 ==228 then
        多开数据[当前].__UI界面.窗口层.门派选择:打开()
    elseif 序号 == 231 then
        if 多开数据[当前].__UI界面.窗口层.活动指引.是否可见 then
            多开数据[当前].__UI界面.窗口层.活动指引:置可见(false)
        else
            多开数据[当前].__UI界面.窗口层.活动指引:打开(内容)
        end
    elseif 序号 == 233 then
        多开数据[当前].__UI弹出.道具鉴定:打开(内容)
    elseif 序号 == 235 then
        多开数据[当前].__UI界面.窗口层.宝箱抽奖:打开(内容)
    elseif 序号 == 236 then
		if not 多开数据[当前].角色信息.招式特效 then
            多开数据[当前].角色信息.招式特效 = {}
        end
        if 内容.状态 then
            多开数据[当前].角色信息.招式特效[内容.名称] = true
        else
            多开数据[当前].角色信息.招式特效[内容.名称] = nil
        end
        -- if 多开数据[当前].__UI界面.窗口层.人物属性.是否可见 then
        --     local 人物属性窗口 = 多开数据[当前].__UI界面.窗口层.人物属性
        --     if 人物属性窗口.师门技能 and 
        --     人物属性窗口.师门技能.当前特效技能 == 内容.名称 then
        --         人物属性窗口.师门技能.特效按钮.是否选中=内容.状态
        --     end
        -- end
        
    elseif 序号 == 237 then
        if 内容.名称 then
            多开数据[当前].角色信息.名称 = 内容.名称
            多开数据[当前].__主显.主角:置名称(多开数据[当前].角色信息.名称)
        else
            多开数据[当前].__UI界面.窗口层.输入栏:打开("改名", "请输出你要修改的名称(需要消耗"..内容.银子.."银子哟)")
        end
    elseif 序号 == 239 then
        多开数据[当前].__UI界面.窗口层.幻化:打开()
    elseif 241 == 序号 then
        多开数据[当前]. __UI弹出["提示框"]:打开("#Y/恭喜你又学会了一种经脉！")
    	多开数据[当前].角色信息.QYD.可用乾元丹 = 内容.可用乾元丹
    	多开数据[当前].角色信息.QYD.已用乾元丹 = 内容.已用乾元丹
        if 多开数据[当前].__UI界面["窗口层"]["经脉流派"]["是否可见"] then
            多开数据[当前].__UI界面["窗口层"]["经脉流派"]:学习成功()
        end

    elseif 242 == 序号 then
        多开数据[当前].__UI弹出["提示框"]:打开("#Y/切换经脉流派成功！")
		if 多开数据[当前].__UI界面["窗口层"]["经脉流派"]["是否可见"] then
		    多开数据[当前].__UI界面["窗口层"]["经脉流派"]:切换流派()
		end
    elseif 序号 == 243 then
        多开数据[当前].__UI界面.窗口层.转换角色:打开()
    elseif 序号 == 245 then
        多开数据[当前].__UI弹出.道具鉴定:打开({[3]="吸附石"})
        
    elseif 序号==254 then
        多开数据[当前].__UI界面.窗口层.仙玉寄售:打开(内容) 
      elseif 序号==255 then
        多开数据[当前].__UI界面.窗口层.仙玉寄售:刷新(内容)
    elseif 序号==268 then --千变万化

        多开数据[当前].__UI界面.窗口层.千变万化主界面:打开()
        多开数据[当前].__UI界面.窗口层.千变万化:打开(内容)
      elseif 序号==269 then --千变万化
        多开数据[当前].__UI界面.窗口层.千变万化:刷新(内容)
    elseif 序号 == 300 then
        多开数据[当前].__UI界面.窗口层[内容[1]]:打开(内容[2])

    elseif 300.1 == 序号 then
        if 多开数据[当前].__UI界面.窗口层[内容[1]] then
            多开数据[当前].__UI界面["窗口层"][内容[1]]["打开"](多开数据[当前].__UI界面["窗口层"][内容[1]], 内容[2])
        end
    elseif 序号 == 301 then
        多开数据[当前].__UI界面.窗口层[内容[1]]:刷新数据(内容[2])
    elseif 序号 == 302 then
        多开数据[当前].__UI界面.窗口层[内容[1]]:置可见(false)
    elseif 序号 == 303 then
        if 内容[2] == "临时背包闪烁" then
            多开数据[当前].__UI界面.界面层.右下角.临时功能栏:置可见(内容[3])
        end
    elseif 序号 ==304 then
        多开数据[当前].__UI界面.窗口层.唱戏界面:打开(内容)
    elseif 序号== 305 then--唱戏
		多开数据[当前].__UI界面.窗口层.唱戏开启:打开(内容)
    elseif 序号 == 306 then
        -- 刷新道具行囊(内容.道具, nil, 当前)
        if not 多开数据[当前].__UI界面.窗口层.符石合成.是否可见 then
            多开数据[当前].__UI界面.窗口层.符石合成:打开(内容)
        end
    elseif 序号== 307 then--光武拓印
		多开数据[当前].__UI界面.窗口层.光武拓印:打开(内容)
	elseif 序号== 308 then--光武拓印
		多开数据[当前].__UI界面.窗口层.光武拓印:刷新(内容)


    
    elseif 序号 == 313 then
        多开数据[当前].__UI界面.窗口层.充值系统:打开(内容)
    
    elseif 序号 == 316 then
        if 多开数据[当前].__UI界面.窗口层.充值系统.是否可见 then
            多开数据[当前].__UI界面.窗口层.充值系统:刷新(内容)
        end
    elseif 序号 == 317 then
        if 多开数据[当前].__UI界面.窗口层.充值系统.是否可见 then
            多开数据[当前].__UI界面.窗口层.充值系统:刷新数据(内容)
        end
       

    elseif 序号==318 then --巅峰赛
        多开数据[当前].__UI界面.窗口层.巅峰赛界面:打开(内容)
      elseif 序号==319 then --巅峰赛刷新挑战次数
        多开数据[当前].__UI界面.窗口层.巅峰赛界面:刷新次数(内容)
      elseif 序号==320 then --巅峰赛挑战成功刷新
        多开数据[当前].__UI界面.窗口层.巅峰赛界面:挑战成功刷新(内容)
      elseif 序号==321 then --赛前备战
      --  tp.窗口.巅峰赛界面:打开()
      多开数据[当前].__UI界面.窗口层.巅峰赛赛前备战界面:打开(内容)
      elseif 序号==322 then --巅峰赛更换宠物
        多开数据[当前].__UI界面.窗口层.巅峰赛赛前备战界面:更换宠物(内容)
      elseif 序号==323 then --巅峰赛更换宠物
        多开数据[当前].__UI界面.窗口层.巅峰赛赛前备战界面:更换宠物刷新(内容)
      elseif 序号==324 then --巅峰赛设置人物技能
        多开数据[当前].__UI界面.窗口层.巅峰赛赛前备战界面:人物技能设置(内容)
      elseif 序号==325 then --巅峰赛设置人物技能
        多开数据[当前].__UI界面.窗口层.巅峰赛赛前备战界面:宠物技能设置(内容)

    elseif 序号 == 350 then
        if not 多开数据[当前].__UI界面.窗口层.召唤兽做丸子.是否可见 then
            多开数据[当前].__UI界面.窗口层.召唤兽做丸子:打开(内容)
        end
    elseif 序号 == 351 then
        if 多开数据[当前].__UI界面.窗口层.召唤兽做丸子.是否可见 then
            多开数据[当前].__UI界面.窗口层.召唤兽做丸子:打开(内容)
        end
    elseif 序号 == 352 then
        if not 多开数据[当前].__UI界面.窗口层.宝宝赐福.是否可见 then
            多开数据[当前].__UI界面.窗口层.宝宝赐福:打开(内容)
        end
    elseif 序号 == 353 then
        if 多开数据[当前].__UI界面.窗口层.宝宝赐福.是否可见 then
            多开数据[当前].__UI界面.窗口层.宝宝赐福:加载赐福技能(内容)
        end
    elseif 序号 == 354 then
        多开数据[当前].__UI界面.窗口层.丸子获超魔诀:打开(内容)
    elseif 序号==382 then --超级技能2.8 改
		if 多开数据[当前].__战斗主控.战斗单位[内容.id]~=nil then
		    多开数据[当前].__战斗主控:重置丸子技能(内容)
		end
    elseif 序号 == 383 then
        -- if 多开数据[当前].__UI界面.窗口层.宝宝赐福.是否可见 then
        --     多开数据[当前].__UI界面.窗口层.宝宝赐福:保存赐福(内容)
        -- end
    elseif 序号==394 then
       
        if 多开数据[当前].__UI界面.窗口层.装备强化.是否可见 then
           
            多开数据[当前].__UI界面.窗口层.装备强化:刷新(内容)
        else 
            
            多开数据[当前].__UI界面.窗口层.装备强化:打开(内容)        
        end
    elseif 序号==394.1 then
       
        if 多开数据[当前].__UI界面.窗口层.灵饰强化.是否可见 then
           
            多开数据[当前].__UI界面.窗口层.灵饰强化:刷新(内容)
        else 
            
            多开数据[当前].__UI界面.窗口层.灵饰强化:打开(内容)        
        end

    
    elseif 序号== 402 then
        if not 多开数据[当前].__UI界面.窗口层.归墟.是否可见 then
            多开数据[当前].__UI界面.窗口层.归墟:打开(内容)
        end
    elseif 序号==406 then
        多开数据[当前].__UI界面.窗口层.会员权益:打开(内容)

    elseif 序号==412 then
        多开数据[当前].__UI界面.窗口层["zhcangku"]:打开(内容)
    elseif 序号== 413 then
        if    多开数据[当前].__UI界面.窗口层["zhcangku"].是否可见 then
        多开数据[当前].__UI界面.窗口层["zhcangku"].仓库页数=内容.页数
      
          if 多开数据[当前].__UI界面.窗口层["zhcangku"].界面=="道具" and 内容.界面=="道具" then--and 内容.页数==多开数据[当前].__UI界面.窗口层["zhcangku"].仓库页数 
            多开数据[当前].__UI界面.窗口层["zhcangku"]:刷新仓库(内容.道具[内容.类型],内容.页数,内容.道具仓库总数,内容.类型)
          elseif 多开数据[当前].__UI界面.窗口层["zhcangku"].界面=="召唤兽" and 内容.界面=="召唤兽" and 内容.页数==多开数据[当前].__UI界面.窗口层["zhcangku"].仓库页数  then
          多开数据[当前].__UI界面.窗口层["zhcangku"]:刷新召唤兽仓库(内容.召唤兽仓库数据,内容.页数)
          end
        end
    elseif 序号== 413.1 then
        多开数据[当前].__UI界面.窗口层.一键存放过滤:打开("一键存放过滤",内容.过滤列表)
 	elseif 序号== 413.2 then
        多开数据[当前].__UI界面.窗口层.一键存放过滤:刷新("一键存放过滤",内容.最新过滤列表)

    elseif 序号== 414 then
       if   多开数据[当前].__UI界面.窗口层["zhcangku"].是否可见 then
        多开数据[当前].__UI界面.窗口层["zhcangku"]:刷新道具(内容.类型,内容.数据)
        end
    elseif 序号==415 then
          多开数据[当前].__UI界面.窗口层["zhcangku"]:刷新道具仓库总数(内容.道具[内容.类型],内容.总数)
    elseif 序号==416 then
         多开数据[当前].__UI界面.窗口层["zhcangku"]:刷新召唤兽仓库总数(内容.召唤兽仓库总数,内容.召唤兽仓库数据)

    elseif 序号== 420 then
        多开数据[当前].__UI界面.窗口层.镇妖关:打开(内容)
    elseif 序号 == 550.1 then
        if 多开数据[当前].__UI界面.窗口层.新副本界面.是否可见 then
            多开数据[当前].__UI界面.窗口层.新副本界面.友情赞助系统:重置(内容)
        else
            多开数据[当前].__UI界面.窗口层.新副本界面:打开(内容)
        end

    
    elseif 序号 == 550 then
      
		if   多开数据[当前].__UI界面.窗口层.辅助内挂类.是否可见==false then
			多开数据[当前].__UI界面.窗口层.辅助内挂类:打开(内容)
		else
            多开数据[当前].__UI界面.窗口层.辅助内挂类.是否可见=false
		end
	elseif 序号 == 551 then
		if 多开数据[当前].__UI界面.窗口层.辅助内挂类.是否可见 then
            多开数据[当前].__UI界面.窗口层.辅助内挂类:变更挂机文字(内容.变更)
		end
	elseif 序号 == 552 then
		if 多开数据[当前].__UI界面.窗口层.辅助内挂类.是否可见 then
			多开数据[当前].__UI界面.窗口层.辅助内挂类:变更勾选(内容)
		end
    elseif 序号 == 561 then
        多开数据[当前].__主控.上古玉魄 = {}
        多开数据[当前].__主控.上古玉魄 = 内容
        多开数据[当前].角色信息["上古玉魄·阳"] = nil
        多开数据[当前].角色信息["上古玉魄·阴"] = nil
        if 内容[1] then
            多开数据[当前].角色信息["上古玉魄·阳"] = true
        end
        if 内容[2] then
            多开数据[当前].角色信息["上古玉魄·阴"] = true
        end
        if 多开数据[当前].__UI界面.窗口层.道具行囊.是否可见 then
            多开数据[当前].__UI界面.窗口层.道具行囊.人物界面.玉魄网格:置玉魄()
        end

    elseif 995 == 序号 then
        多开数据[当前].__主控.战斗中 = false
        多开数据[当前].__主控.观战中 = false
        多开数据[当前].__战斗主控:释放()
        多开数据[当前].__主控:停止战斗音乐()
        多开数据[当前].__主控:恢复地图音乐()
        多开数据[当前].__战斗主控.战斗单位 = {}
        test1()
        多开数据[当前].__UI界面.界面层:退出战斗()
        if 多开数据[当前].__UI界面.界面层.战斗界面.是否可见 then
            多开数据[当前].__UI界面.界面层.战斗界面:置可见(false)
        end
        if 多开数据[当前].__UI界面.窗口层.战斗道具.是否可见 then
            多开数据[当前].__UI界面.窗口层.战斗道具:置可见(false)
        end
        if 多开数据[当前].__UI界面.窗口层.战斗法术.是否可见 then
            多开数据[当前].__UI界面.窗口层.战斗法术:置可见(false)
        end
        多开数据[当前].__UI界面.界面层.右上角.退出:置可见(false)
    elseif 998 == 序号 then
        多开数据[当前].__UI弹出.提示框:打开("与服务器断开连接")
        引擎["关闭"](引擎)
    elseif 999 == 序号 then
        多开数据[当前].__UI弹出.提示框:打开("连接服务器失败")
        引擎["关闭"](引擎)
    elseif 序号 == 9 then --商店
        多开数据[当前].__UI界面.窗口层.商店:打开(内容.商品, 内容.名称, 内容.类型, 内容.银子)
    elseif 序号==9.1 then --商店
		多开数据[当前].__UI界面.窗口层.商店:刷新(内容.商品,内容.名称,内容.类型,内容.银子)

    elseif 序号 == 9.4 then --商店
        多开数据[当前].__UI界面.窗口层.声望商店:打开(内容.商品, 内容.名称, 内容.类型, 内容.采矿声望)
    elseif 序号 == 18 then
        for n = 1, #多开数据[当前].角色信息.宝宝列表 do
            多开数据[当前].角色信息.宝宝列表[n].参战信息 = nil
            if 内容.认证码 == 多开数据[当前].角色信息.宝宝列表[n].认证码 then
                多开数据[当前].角色信息.宝宝列表[n].参战信息 = 1
            end
        end
        多开数据[当前].角色信息.参战宝宝 = 内容
        多开数据[当前].__UI界面.界面层.右上角.召唤兽头像:置头像(多开数据[当前].角色信息.参战宝宝)
        多开数据[当前].__UI界面.界面层.右上角:重置召唤兽()
        if 多开数据[当前].__UI界面.窗口层.召唤兽属性.是否可见 then
            多开数据[当前].__UI界面.窗口层.召唤兽属性.属性.休息按钮:重置()
        end
    elseif 序号 == 19 then
        多开数据[当前].角色信息.宝宝列表[内容.序列].名称 = 内容.名称
    elseif 序号 == 20 then
        for n = 1, #多开数据[当前].角色信息.宝宝列表 do
            if 内容.认证码 == 多开数据[当前].角色信息.宝宝列表[n].认证码 then
                多开数据[当前].角色信息.宝宝列表[n] = 内容
                if 多开数据[当前].__UI界面.窗口层.召唤兽洗炼.是否可见 then
                    多开数据[当前].__UI界面.窗口层.召唤兽洗炼:重置(n)
                end
                break
            end
        end
        if 多开数据[当前].__UI界面.窗口层.召唤兽属性.是否可见 then
            多开数据[当前].__UI界面.窗口层.召唤兽属性.属性:重置()
        end
    elseif 序号 == 20.1 then
        if 多开数据[当前].角色信息.参战宝宝 and 多开数据[当前].角色信息.参战宝宝.气血 then
            多开数据[当前].角色信息.参战宝宝.气血=内容.气血
            多开数据[当前].角色信息.参战宝宝.最大气血=内容.气血
            多开数据[当前].角色信息.参战宝宝.魔法=内容.魔法
            多开数据[当前].角色信息.参战宝宝.最大魔法=内容.魔法
            多开数据[当前].__UI界面.界面层.右上角:重置召唤兽()
        end
    elseif 序号 == 20.2 then
        多开数据[当前].角色信息.宝宝列表[内容[2]] = 内容[1]
        if 多开数据[当前].__UI界面.窗口层.召唤兽洗炼.是否可见 then
            多开数据[当前].__UI界面.窗口层.召唤兽洗炼:重置(内容[2])
        end
    elseif 序号 == 20.3 then
        多开数据[当前].角色信息.宝宝列表[内容[2]] = 内容[1]
        多开数据[当前].__UI界面.窗口层.道具行囊.召唤兽界面:模型重置()
        -- if 多开数据[当前].__UI界面.窗口层.召唤兽属性.是否可见 then
        --     多开数据[当前].__UI界面.窗口层.召唤兽属性:重置模型()
        -- end
    elseif 序号 == 20.4 then
        --无需实现
        --     多开数据[当前].角色信息.宝宝列表[内容[2]]=内容[1]
        --     if 多开数据[当前].__UI界面.窗口层.召唤兽属性.是否可见 and 多开数据[当前].__UI界面.窗口层.召唤兽属性.资质.进阶.是否可见 then
        --         多开数据[当前].__UI界面.窗口层.召唤兽属性.资质.进阶:重置()
        --     end
    elseif 序号 == 20.5 then
        多开数据[当前].角色信息.宝宝列表[内容[2]] = 内容[1]
        if 多开数据[当前].__UI界面.窗口层.召唤兽洗炼.是否可见 then
            多开数据[当前].__UI界面.窗口层.召唤兽洗炼:重置(内容[2])
        end
    elseif 序号 == 21 then
        table.remove(多开数据[当前].角色信息.宝宝列表, 内容)
        多开数据[当前].__UI界面.窗口层.召唤兽属性:打开()
    end
end

function 客户端:神器处理(序号,内容, 当前) --6200 and 数据.序号<=6300
	if 序号 == 6202 then
    elseif 序号 == 6203 then
		if 多开数据[当前].__UI界面.窗口层.法宝.是否可见 then
			多开数据[当前].__UI界面.窗口层.法宝:神器刷新(内容)
		end
	elseif 序号==6205 then
	    if 多开数据[当前].__UI界面.窗口层.神器修复.是否可见 then
	        多开数据[当前].__UI界面.窗口层.神器修复:放弃镶嵌(内容)
	    end
	elseif 序号==6204 then
		if 多开数据[当前].__UI界面.窗口层.神器修复.是否可见 then
			多开数据[当前].__UI界面.窗口层.神器修复:解锁区域(内容)
		end
	elseif 序号 == 6208 then
		-- if 多开数据[当前].__UI界面.窗口层.神器查看.是否可见 == false then
		-- 	多开数据[当前].__UI界面.窗口层.神器查看:打开(内容)
		-- end
	elseif 序号 == 6210 then
		if 多开数据[当前].__UI界面.窗口层.神器修复.是否可见==false then
			多开数据[当前].__UI界面.窗口层.神器修复:打开(内容)
		end
	elseif 序号==6215 then
		if 多开数据[当前].__UI界面.窗口层.神器修复.是否可见 then
			多开数据[当前].__UI界面.窗口层.神器修复:激活插槽更新(内容)
            多开数据[当前].__UI界面.窗口层.神器修复:解锁点更新(内容.神器解锁点)
		end
	elseif 序号==6216 then
		if 多开数据[当前].__UI界面.窗口层.神器修复.是否可见 then
			多开数据[当前].__UI界面.窗口层.神器修复:解锁点更新(内容)
		end
	elseif 序号==6217 then
	    if 多开数据[当前].__UI界面.窗口层.神器修复.是否可见 then
			多开数据[当前].__UI界面.窗口层.神器修复:镶嵌完成(内容)
	    end
	elseif 序号==6218 then
	    if 多开数据[当前].__UI界面.窗口层.合成灵犀玉.是否可见 == false then
			多开数据[当前].__UI界面.窗口层.合成灵犀玉:打开(内容)
		end
	elseif 序号==6219 then
		if 多开数据[当前].__UI界面.窗口层.合成灵犀玉.是否可见 then
		    多开数据[当前].__UI界面.窗口层.合成灵犀玉:合成开始(内容)
		end
	elseif 序号==6201 then
		if 多开数据[当前].__UI界面.窗口层.神器更换五行.是否可见 == false then
			多开数据[当前].__UI界面.窗口层.神器更换五行:打开(内容)
		end
	elseif 序号==6207 then
	    if 多开数据[当前].__UI界面.窗口层.神器更换五行.是否可见 then
            多开数据[当前].__UI界面.窗口层.神器更换五行:新五行(内容)
	    end
    elseif 序号==6209 then
		if 多开数据[当前].__UI界面.窗口层.神器更换五行.是否可见 then
			多开数据[当前].__UI界面.窗口层.神器更换五行:重置数据(内容)
		end
	elseif 序号==6211 then
	    if 多开数据[当前].__UI界面.窗口层.法宝.是否可见 then
	       多开数据[当前].__UI界面.窗口层.法宝:佩戴神器(内容)
	    end
    elseif 序号==6212 then
    	多开数据[当前].角色信息.门派=内容
    	-- 多开数据[当前].__UI界面.窗口层.法宝:重新载入()
    	-- 多开数据[当前].__UI界面.窗口层.神器查看:重新载入()
    	-- 多开数据[当前].__UI界面.窗口层.神器修复:重新载入()
    elseif 序号==6220 then
	    if 多开数据[当前].__UI界面.窗口层.双斧转换类.是否可见 ==false then
	       多开数据[当前].__UI界面.窗口层.双斧转换类:打开()
        end

	end
	内容=nil
end

local _协程载入 = function(this, 内容)
    this:协程加载对象(内容)
end
function 客户端:地图处理(序号, 内容, 当前)
    if 序号 == 1001 then
        if 多开数据[当前].__主显.主角 then
            local xy = require('GGE.坐标')(内容.x * 20, 内容.y * 20)
            多开数据[当前].__主显.主角:设置路径(xy)
        end
    elseif 序号 == 1003 then
        for i, v in pairs(内容) do
            v.pid = i
            v.type = 2
            多开数据[当前].__主显.地图:添加对象(v)
            -- 多开数据[当前].__主显.地图:添加对象数据(v)
            -- coroutine.xpcall(_协程载入, 多开数据[当前].__主显.地图, v)
        end
    elseif 序号 == 1004 then
        多开数据[当前].__主显:设置传送(内容)
    elseif 序号 == 1005 then
        多开数据[当前].角色信息.地图数据.编号 = 内容[1]
        多开数据[当前].角色信息.坐标:pack(内容[2] * 20, 内容[3] * 20)
        多开数据[当前].__主显:加载(多开数据[当前].角色信息.地图数据.编号)
        多开数据[当前].__主显.主角:置坐标(多开数据[当前].角色信息.坐标)
        多开数据[当前].__UI界面.界面层:重置(nil, true)---C改

    elseif 序号 == 1006 then
        内容.type = 0
        内容.pid = 内容.id
        多开数据[当前].__主显.地图:添加对象(内容)
        if 多开数据[当前].__主显.主角.是否移动 and 多开数据[当前].__主显.主角.移动目标 then
            发送数据(当前,1001.1,{x=math.floor(多开数据[当前].__主显.主角.移动目标.x/20),y=math.floor(多开数据[当前].__主显.主角.移动目标.y/20),距离=0,玩家id=内容.id})
        end

        -- 多开数据[当前].__主显.地图:添加对象数据(内容)
        -- coroutine.xpcall(_协程载入, 多开数据[当前].__主显.地图, 内容)
    elseif 序号 == 1006.1 then --假人摆摊
        for i, v in pairs(内容) do
            v.pid = v.id
            v.type = 0
            多开数据[当前].__主显.地图:添加对象(v)
            -- 多开数据[当前].__主显.地图:添加对象数据(v)
            -- coroutine.xpcall(_协程载入, 多开数据[当前].__主显.地图, v)
        end
    elseif 序号 == 1007 then
        多开数据[当前].__主显.地图:删除对象(内容.id)
    elseif 序号 == 1008 then
        if 多开数据[当前].__主显.地图.对象[内容.数字id] and 多开数据[当前].__主显.地图.对象[内容.数字id].设置路径 then
            多开数据[当前].__主显.地图.对象[内容.数字id]:设置路径(内容.路径)
        end

    elseif 序号 == 1009 then
        if 多开数据[当前].__主显.地图.对象[内容.id] then
            多开数据[当前].__主显.地图.对象[内容.id].武器 = 内容.武器
            多开数据[当前].__主显.地图.对象[内容.id]:置模型()
        end
    elseif 序号 == 1010 then
        if 多开数据[当前].__主显.地图.对象[内容.id] then
            多开数据[当前].__主显.地图.对象[内容.id]:置模型()
        end
    elseif 序号 == 1011 then
        if 多开数据[当前].__主显.主角 then
            多开数据[当前].__主显.主角:置坐标(内容.x, 内容.y)
        end
    elseif 序号 == 1012 then
        if 多开数据[当前].__主显.地图.对象[内容.id] then
            多开数据[当前].__主显.地图.对象[内容.id]:置坐标(内容.x, 内容.y)
        end
    elseif 序号 == 1013 then
        if 多开数据[当前].__主显.地图.对象[内容.id] then
            多开数据[当前].__主显.地图.对象[内容.id].染色组 = 内容.染色组
            多开数据[当前].__主显.地图.对象[内容.id].染色方案 = 内容.染色方案
            多开数据[当前].__主显.地图.对象[内容.id]:置模型()
        end
    elseif 序号 == 1014 then
        内容.type = 2
        内容.pid = 内容.编号
        多开数据[当前].__主显.地图:更改对象(内容)
    elseif 序号 == 1015 then
        内容.type = 2
        内容.pid = 内容.编号
        多开数据[当前].__主显.地图:添加对象(内容)
        -- 多开数据[当前].__主显.地图:添加对象数据(内容)
        -- coroutine.xpcall(_协程载入, 多开数据[当前].__主显.地图, 内容)
    elseif 序号 == 1015.1 then
        内容.type = 2
        内容.pid = 内容.编号
        多开数据[当前].__主显.地图:更改模型(内容)
    elseif 序号 == 1016 then
        多开数据[当前].__主显.地图:删除对象(内容.编号)
    elseif 序号 == 1017 then --添加喊话

    elseif 序号 == 1018 then

    elseif 序号 == 1019 then
        if 多开数据[当前].__主显.地图.对象[内容.id] then
            if 内容.飞行 then
                多开数据[当前].__主显.地图.对象[内容.id].坐骑 = 内容.模型
                多开数据[当前].__主显.地图.对象[内容.id].飞行 = 内容.飞行
                多开数据[当前].__主显.地图.对象[内容.id]:置模型()
            else
                多开数据[当前].__主显.地图.对象[内容.id].坐骑 = 内容.坐骑
                多开数据[当前].__主显.地图.对象[内容.id]:置模型()
            end
        end
    elseif 序号 == 1020 then
        if 内容.当前称谓 == nil then
            内容.当前称谓 = ""
        end
        if 多开数据[当前].__主显.地图.对象[内容.id] then
            多开数据[当前].__主显.地图.对象[内容.id]:置称谓(内容.当前称谓)
        end
    elseif 序号 == 1029 then
        if 内容.当前称谓==nil then
			内容.当前称谓=""
		end
        多开数据[当前].角色信息.当前称谓 = 内容.当前称谓
        多开数据[当前].__主显.主角:置称谓(内容.当前称谓)

    elseif 序号 == 1021 then
        if 内容==nil then
			return
		end
        for i=1,#内容 do
            内容[i].type = 2
            内容[i].pid = 内容[i].编号
            多开数据[当前].__主显.地图:添加对象(内容[i])
        end
    elseif 序号 == 1022 then
        if 内容==nil then return end
        for i, v in pairs(内容) do
            v.pid = v.id
            v.type = 0
            多开数据[当前].__主显.地图:添加对象(v)
        end
    elseif 序号 == 1023 then
    elseif 序号 == 1024 then
        for s = 1, #内容 do
            内容[s].type = 2
            内容[s].pid = 内容[s].编号
            多开数据[当前].__主显.地图:添加对象(内容[s])
            -- 多开数据[当前].__主显.地图:添加对象数据(内容[s])
            -- coroutine.xpcall(_协程载入, 多开数据[当前].__主显.地图, 内容[s])
        end
    elseif 序号 == 1030 then
        if 多开数据[当前].__主显.地图.对象[内容.id] then
            多开数据[当前].__主显.地图.对象[内容.id]:置名称(内容.名称)
        end
    elseif 序号 == 1032 then
        if 多开数据[当前].__主显.地图.对象[内容.id] then

            if 多开数据[当前].__主显.地图.对象[内容.id].锦衣 == nil then
                多开数据[当前].__主显.地图.对象[内容.id].锦衣 = {}
            end
            多开数据[当前].__主显.地图.对象[内容.id].锦衣[1] = 内容.锦衣
            多开数据[当前].__主显.地图.对象[内容.id]:置模型()
        end
    elseif 序号 == 1031 then
        引擎.场景.场景.玩家[内容.id].炫彩 = 内容.炫彩
        引擎.场景.场景.玩家[内容.id].炫彩组 = 内容.炫彩组
        引擎.场景.场景.玩家[内容.id]:炫彩染色(内容.炫彩,内容.炫彩组,"人物")
        -- elseif 序号==1033 then
        --     if 多开数据[当前].__主显.地图.对象[内容.编号] then
        --         多开数据[当前].__主显.地图.对象[内容.编号]:设置路径(内容)
        --     end
        -- elseif  序号==1034 then  --
        -- 	--引擎.场景.假人库:npc炫彩(内容.编号,内容.炫彩,内容.炫彩组)
        -- elseif  序号==1035 then  --
        --     if 多开数据[当前].__主显.地图.对象[内容.编号] then
        --         多开数据[当前].__主显.地图.对象[内容.编号].名称 = 内容.名称
        --         多开数据[当前].__主显.地图.对象[内容.编号].模型 = 内容.模型
        --         多开数据[当前].__主显.地图.对象[内容.编号]:置名称(内容.名称)
        --         多开数据[当前].__主显.地图.对象[内容.编号]:置模型()
        --     end
    elseif  序号==1038 then  --菜梦比武
        if 多开数据[当前].__主显.地图.对象[内容.编号] then
            多开数据[当前].__主显.地图.对象[内容.编号].名称 = 内容.名称
            多开数据[当前].__主显.地图.对象[内容.编号].模型 = 内容.模型
            多开数据[当前].__主显.地图.对象[内容.编号]:置名称(内容.名称)
            多开数据[当前].__主显.地图.对象[内容.编号]:置模型()
        end
    elseif  序号==1039 then  --菜梦比武
        多开数据[当前].__UI界面.窗口层.比武排行榜:打开(内容)
    end
end

function 客户端:对话处理(序号, 内容, 当前)
    if 序号 == 1501 then
        多开数据[当前].__UI界面.窗口层.对话栏:打开(内容)
        if 内容.剧情 then
            多开数据[当前].角色信息.剧情 = 内容.剧情
            if 多开数据[当前].角色信息.剧情 then
                local 数据 = 多开数据[当前].__主控:取剧情描述(多开数据[当前].角色信息.剧情.主线, 多开数据[当前].角色信息.剧情.进度, 多开数据[当前].角色信息.剧情.分支)
                多开数据[当前].__UI界面.界面层.右上角.任务栏.追踪列表:重置({ 数据 })
            end
        end
    elseif 序号 == 1507 then --7
        多开数据[当前].__UI弹出.提示框:打开(内容)
    elseif 序号 == 1538 then --38
        if 内容 ~= nil and 内容 ~= 6 and type(内容) == "table" then
            多开数据[当前].__UI界面.界面层.左下角.聊天文本:添加文本(内容.内容, 内容.频道)
        end
    elseif 序号 == 1559 then
        多开数据[当前].__UI弹出.公告栏:刷新(内容)
    elseif 序号 == 1592 then
        if 内容.内容 == "天黑了" or 内容.内容 == "天亮了" then
            多开数据[当前].__UI界面.界面层.左上角.日夜 = 内容.内容
        end
        多开数据[当前].__UI界面.界面层.左下角.聊天文本:添加文本(内容.内容, 内容.频道)
    elseif 序号 == 1592.1 then
        if 内容 == 2 then
            多开数据[当前].__UI界面.界面层.左上角.日夜 = "天黑了"
        else
            多开数据[当前].__UI界面.界面层.左上角.日夜 = "天亮了"
        end
    end
end

function 客户端:道具处理(序号, 内容, 当前)
    if 序号 == 3501 then
        刷新道具行囊(内容, nil, 当前)
        if not 多开数据[当前].__UI界面.窗口层.道具行囊.是否可见 then
            多开数据[当前].__UI界面.窗口层.道具行囊:打开()
        else
            多开数据[当前].__UI界面.窗口层.道具行囊:重置道具()
        end
    elseif 序号 == 3502 then
        刷新道具行囊(内容, "行囊", 当前)
        if 多开数据[当前].__UI界面.窗口层.道具行囊.是否可见 then
            多开数据[当前].__UI界面.窗口层.道具行囊.道具网格:置物品(多开数据[当前].__主控.行囊列表)
        end
    elseif 序号 == 3503 then --更新装备
        多开数据[当前].角色信息.装备 = 内容
        if 多开数据[当前].__UI界面.窗口层.道具行囊.是否可见 then
            多开数据[当前].__UI界面.窗口层.道具行囊.人物界面.装备网格:置物品(多开数据[当前].角色信息.装备)
            多开数据[当前].__UI界面.窗口层.道具行囊.人物界面:模型重置()
        end
    elseif 序号 == 3504 or 序号 == 3505 then
        多开数据[当前].__主显.主角.武器 = 多开数据[当前].角色信息.装备[3]
        多开数据[当前].__主显.主角.副武器 = 多开数据[当前].角色信息.装备[4]
        多开数据[当前].__主显.主角:置模型()
    elseif 序号 == 3506 then
        多开数据[当前].角色信息.灵饰 = 内容
        多开数据[当前].__UI界面.窗口层.道具行囊.人物界面.灵饰网格:置物品(多开数据[当前].角色信息.灵饰)
    elseif 序号 == 3507 then
        刷新道具行囊(内容.道具, nil, 当前)
        -- 多开数据[当前].__UI界面.窗口层.给予:打开(nil, 内容.名称, 内容.类型)
        多开数据[当前].__UI界面.窗口层.给予:打开(nil, 内容.名称, 内容.类型, 内容.等级)--C改

    elseif 序号 == 3507.1 then
        刷新道具行囊(内容.道具, nil, 当前)
        多开数据[当前].__UI界面.窗口层.给予:打开(nil, 内容.名称, 内容.类型, 内容.等级)
        --3508 - 3511 交易
    elseif 序号 == 3508 then
        多开数据[当前].__UI界面.窗口层.交易.确定:置选中(true)
    elseif 序号 == 3510 then
        多开数据[当前].__UI界面.窗口层.交易:对方重置(内容)
        多开数据[当前].__UI界面.窗口层.交易.对方确定:置选中(true)
    elseif 序号 == 3510.1 then
        多开数据[当前].__UI界面.窗口层.交易:我方重置(内容)
        多开数据[当前].__UI界面.窗口层.交易.确定:置选中(true)
    elseif 序号 == 3511 then
        多开数据[当前].__UI界面.窗口层.交易.关闭:左键弹起()
    elseif 序号 == 3512 then
        多开数据[当前].角色信息.宝宝列表 = 内容
    elseif 序号 == 3513 then
        刷新道具行囊(内容, nil, 当前)
    elseif 序号 == 3513.1 then
        刷新道具行囊(内容, nil, 当前)
    elseif 序号 == 3514 then
        多开数据[当前].__UI界面.窗口层.交易:打开(内容)
    elseif 序号 == 3514.1 then
        多开数据[当前].__UI界面.窗口层.交易:切换(内容)
    elseif 序号 == 3519 then
     
        if 多开数据[当前].__主显.地图.对象[内容.id] then
            多开数据[当前].__主显.地图.对象[内容.id]:置摆摊(内容.名称)
        end
    elseif 序号 == 3515 then
        多开数据[当前].__UI界面.窗口层.摊位出售:打开(内容)
        多开数据[当前].__主显.主角:置摆摊(内容.名称)
    elseif 序号 == 3516 then
        多开数据[当前].__主显.主角:置摆摊(内容)
    elseif 序号 == 3517 then
        多开数据[当前].__UI界面.窗口层.摊位出售:刷新(内容)
    elseif 序号 == 3518 then
        多开数据[当前].__主显.主角:置摆摊(nil)
        多开数据[当前].__UI界面.窗口层.摊位出售.关闭:左键弹起()
    elseif 序号 == 3520 then
        多开数据[当前].角色信息.银子 = tonumber(内容.银子)
    elseif 序号 == 3521 then
        多开数据[当前].__UI界面.窗口层.摊位购买:打开(内容)
    elseif 序号 == 3521.1 then
        if 多开数据[当前].__UI界面.窗口层.摊位购买.是否可见 then
            多开数据[当前].__UI界面.窗口层.摊位购买:刷新(内容)
        else
            多开数据[当前].__UI界面.窗口层.摊位购买:打开(内容)
        end
    elseif 序号 == 3522 then
        多开数据[当前].__UI界面.窗口层.摊位购买:刷新(内容)
    elseif 序号 == 3523 then
        多开数据[当前].__UI界面.窗口层.仓库:打开(内容.道具.道具, 内容.道具仓库总数)
    elseif 序号 == 3524 then
        if 内容.召唤兽仓库数据 then
            if 多开数据[当前].__UI界面.窗口层.召唤兽仓库.是否可见 then
                多开数据[当前].__UI界面.窗口层.召唤兽仓库.页数 = 内容.页数
                多开数据[当前].__UI界面.窗口层.召唤兽仓库.召唤兽控件:重置(内容.召唤兽仓库数据)
            end
        else
            if 多开数据[当前].__UI界面.窗口层.仓库.是否可见 then
                多开数据[当前].__UI界面.窗口层.仓库.总页 = 内容.总页数 or 多开数据[当前].__UI界面.窗口层.仓库.总页
                多开数据[当前].__UI界面.窗口层.仓库.物品控件:刷新()
                多开数据[当前].__UI界面.窗口层.仓库.物品控件.仓库网格:置物品(内容.道具.道具, 内容.页数)
            end
        end
    
   
    elseif 序号 == 3535 then
        多开数据[当前].__主控.道具列表 = 内容.数据.道具
        多开数据[当前].__UI界面.窗口层.仓库.物品控件.道具网格:置物品(多开数据[当前].__主控.道具列表)
    elseif 序号 == 3526 then
        if 多开数据[当前].__UI界面.窗口层.召唤兽仓库.是否可见 then
            多开数据[当前].__UI界面.窗口层.召唤兽仓库:刷新(内容)
        else
            多开数据[当前].__UI界面.窗口层.召唤兽仓库:打开(内容)
        end
    elseif 序号 == 3526.1 then
        -- 多开数据[当前].__UI界面.窗口层.召唤兽仓库.总页=内容
        多开数据[当前 or self and self.当前].__UI弹出.召唤兽选择:打开(400, 133, "回收")
    elseif 序号 == 3526.2 then
        if 多开数据[当前].__UI界面.窗口层.召唤兽仓库.是否可见 then
            多开数据[当前].__UI界面.窗口层.召唤兽仓库:刷新(内容)
        end
    elseif 序号 == 3527 then
        多开数据[当前].__主控.法宝列表 = 内容.法宝
        多开数据[当前].__主控.法宝佩戴 = 内容.佩戴
        多开数据[当前].__主控.灵宝列表=内容.灵宝
        多开数据[当前].__主控.灵宝佩戴=内容.灵宝佩戴
        if 多开数据[当前].__UI界面.窗口层.法宝.是否可见 then
            多开数据[当前].__UI界面.窗口层.法宝:刷新(内容.是否有神器,内容.是否佩戴神器,内容.神器格子)
        end
    elseif 序号==3527.1 then
		if 多开数据[当前].__UI弹出.锦衣弹出.是否可见 then
			多开数据[当前].__UI弹出.锦衣弹出:刷新(内容)
		else
		    多开数据[当前].__UI弹出.锦衣弹出:打开(内容)
		end

    --  elseif 序号==3528 then
    --     if 多开数据[当前].__UI界面.窗口层["法宝"]["是否可见"] then
    --         多开数据[当前].__UI界面.窗口层["法宝"]:更新法宝经验(内容)
    --     end

    elseif 序号 == 3529 then
        多开数据[当前].__UI界面.窗口层.合成旗:打开(内容)
    
    elseif 序号 == 3530 then
        刷新道具行囊(内容.道具, nil, 当前)
        if 多开数据[当前].__UI界面.窗口层.给予NPC.是否可见 then
            多开数据[当前].__UI界面.窗口层.给予NPC:重置(nil, 内容.名称, 内容.类型)
        else
            多开数据[当前].__UI界面.窗口层.给予NPC:打开(nil, 内容.名称, 内容.类型)
        end
    elseif 序号==3530.2 then
        if not 多开数据[当前].__UI界面.窗口层.法宝附灵.是否可见 then
            多开数据[当前].__UI界面.窗口层.法宝附灵:打开(内容.道具)
        else
            多开数据[当前].__UI界面.窗口层.法宝附灵.道具网格:刷新法宝(内容.道具)
        end
    elseif 序号 == 3531 then
        多开数据[当前].__主控.任务道具列表 = 内容.道具

        if 多开数据[当前].__UI界面.窗口层.道具行囊.是否可见 then
            多开数据[当前].__UI界面.窗口层.道具行囊.道具网格:置物品(多开数据[当前].__主控.任务道具列表)
        end
    elseif 序号 == 3533 then
        if 多开数据[当前].__UI界面.窗口层.仓库.是否可见 then
            多开数据[当前].__UI界面.窗口层.仓库.总页 = 内容.总数 or 多开数据[当前].__UI界面.窗口层.仓库.总页
            多开数据[当前].__UI界面.窗口层.仓库.物品控件:刷新()
            -- 多开数据[当前].__UI界面.窗口层.仓库.物品控件.仓库网格:置物品(内容.道具.道具, 多开数据[当前].__UI界面.窗口层.仓库.页数)

        end
    elseif 序号 == 3534 then
        多开数据[当前].角色信息.宝宝列表 = 内容.宝宝列表
        if 多开数据[当前].__UI界面.窗口层.召唤兽仓库.是否可见 then
            多开数据[当前].__UI界面.窗口层.召唤兽仓库.召唤兽数据 = 内容.宝宝列表
            多开数据[当前].__UI界面.窗口层.召唤兽仓库.召唤兽控件.召唤兽列表:重置(内容.宝宝列表)
        end
        -- 多开数据[当前].__UI界面.窗口层.摊位制造:打开(内容)
    elseif 序号 == 3537 then
        多开数据[当前].__主控.道具列表 = 内容.道具
        刷新道具行囊(内容, nil, 当前)
        多开数据[当前].__UI界面.窗口层.炼药处理:打开(内容)
    elseif 序号 == 3537.1 then
        if 多开数据[当前].__主显.地图.对象[内容.id] then
            多开数据[当前].__主显.地图.对象[内容.id]:置收购(内容.名称)
        end
    elseif 序号 == 3538 then
        多开数据[当前].__UI界面.窗口层.装备自选:打开(内容)
    elseif 序号 == 3539 then
        多开数据[当前].__UI界面.窗口层.灵饰自选:打开(内容.灵饰)
    elseif 序号 == 3539.1 then
        多开数据[当前].__UI界面.窗口层.玉魄自选:打开(内容)
    elseif 序号 == 3538.1 then
        多开数据[当前].__UI界面.窗口层.收购发布:打开(内容)
        多开数据[当前].__主显.主角:置收购(内容.收购数据.名称)
    elseif 序号 == 3539.1 then
        多开数据[当前].__UI界面.窗口层.收购发布:刷新求购道具(内容.道具数据)
    elseif 序号 == 3540 then
        多开数据[当前].__主显.主角:置收购(内容)
    elseif 序号 == 3541 then
        多开数据[当前].__主显.主角:置收购(nil)
        多开数据[当前].__UI界面.窗口层.收购发布:置可见(false)
    elseif 序号 == 3542 then
        多开数据[当前].__UI界面.窗口层.收购出售:打开(内容)
    elseif 序号 == 3543.1 then
        多开数据[当前].__UI界面.窗口层.收购出售:刷新收购道具(内容.收购数据)
    elseif 序号 == 3544.1 then
        多开数据[当前].__UI界面.窗口层.收购出售:刷新背包道具(内容.道具.道具)
    elseif 序号 == 3543 then
        local 可用点化 = { "金刚护法", "炼气化神", "普渡众生", "定心术", "变身", "逆鳞", "碎星诀" }
        多开数据[当前].__UI界面.窗口层.对话栏:打开({ 模型 = "普陀_接引仙女", 名称 = "装备点化", 对话 = "请选择装备点化", 选项 = 可用点化, 回调处理 = nil, nil })
    elseif 序号==3550 then
        多开数据[当前].__UI界面.窗口层.符石镶嵌:打开(内容.装备)
        -- if 多开数据[当前].__UI界面.窗口层["符石镶嵌"]["是否可见"] then
            -- 多开数据[当前].__UI界面.窗口层["符石镶嵌"]["镶嵌完成"](多开数据[当前].__UI界面.窗口层["符石镶嵌"], 内容)
        -- end
    elseif 序号==3550.5 then
        if 多开数据[当前].__UI界面.窗口层.上古玉魄镶嵌.可视 then
            多开数据[当前].__UI界面.窗口层.上古玉魄镶嵌:刷新镶嵌玉魄(内容.装备)
        else
            多开数据[当前].__UI界面.窗口层.上古玉魄镶嵌:打开(内容.装备)
        end
 
        
    elseif 序号==3561 then
        if   多开数据[当前].__UI界面.窗口层.武神坛比武.可视 then
                                  多开数据[当前].__UI界面.窗口层.武神坛比武:刷新数据(内容)
                  else
                          多开数据[当前].__UI界面.窗口层.武神坛比武:打开(内容)
                   end
  
  
    elseif 序号 == 3699 then --刷新道具数据
        if 多开数据[当前].__UI界面.窗口层.道具行囊.是否可见 then
            多开数据[当前].__UI界面.窗口层.道具行囊.抓取物品 = nil
            多开数据[当前].__UI界面.窗口层.道具行囊.抓取物品ID = nil
            if 多开数据[当前].__UI界面.窗口层.道具行囊.包裹类型 == "道具" then
                发送数据(当前, 3699)
            elseif 多开数据[当前].__UI界面.窗口层.道具行囊.包裹类型 == "行囊" then
                发送数据(当前, 3700)
            elseif 多开数据[当前].__UI界面.窗口层.法宝.是否可见 then
                发送数据(当前, 3732)
            end
        end
        --引擎.场景.窗口.打造.是否可见 引擎.场景.窗口.装备开运.是否可见 引擎.场景.窗口.装备点化.是否可见 引擎.场景.窗口.幻化.是否可见

        if 多开数据[当前].__UI界面.窗口层.打造.是否可见 or 多开数据[当前].__UI界面.窗口层.幻化.是否可见 or 多开数据[当前].__UI界面.窗口层.摊位制造.是否可见 or 多开数据[当前].__UI界面.窗口层.召唤兽洗炼.是否可见 or 多开数据[当前].__UI界面.窗口层.藏宝阁出售.是否可见 or 多开数据[当前].__UI界面.窗口层.符石镶嵌.是否可见 or 多开数据[当前].__UI界面.窗口层.召唤兽合宠.是否可见 then
            发送数据(当前, 3707.1)
        end
    elseif 序号 == 3700 then
        多开数据[当前].__主控.商城数据 = (内容)
        多开数据[当前].__UI界面.窗口层.商城:加载数据(内容)
    elseif 序号 == 3701 then
        -- 多开数据[当前].__UI界面.窗口层.强化给予:打开(内容)
    elseif 序号 == 3702 then
        多开数据[当前].__主控.道具列表 = 内容.道具.道具
        多开数据[当前].__UI界面.窗口层.道具出售:打开(内容.道具)
    elseif 序号 == 3702.1 then
        多开数据[当前].__主控.道具列表 = 内容.道具.道具
        多开数据[当前].__UI界面.窗口层.道具出售:刷新(内容.道具)

    elseif 序号 == 3703 then
        多开数据[当前].角色信息.锦衣 = 内容
        多开数据[当前].__主显.主角:置锦衣(内容)
        -- if 多开数据[当前].__UI弹出.锦衣弹出.是否可见 then
        多开数据[当前].__UI弹出.锦衣弹出:打开(内容)
        -- end
        if 多开数据[当前].__UI界面.窗口层.道具行囊.是否可见 then
            多开数据[当前].__UI界面.窗口层.道具行囊.人物界面:模型重置()
        end
    elseif 序号==3704 then --更新锦衣
        多开数据[当前].__主显.主角:置模型()
    elseif 序号 == 3706 then
        多开数据[当前].__UI界面.窗口层.输入栏:打开("勾魂索", "请输入玩家ID：")
    elseif 序号 == 3712 then --拘魂铃
        多开数据[当前].__UI界面.窗口层.镇妖铃:打开(内容)
    elseif 序号 == 3713 then --拘魂铃
        多开数据[当前].__UI界面.窗口层.镇妖铃:刷新(内容)
     elseif 序号==3910 then
        多开数据[当前].__UI界面.窗口层.交易中心:打开(内容)
    elseif 序号==3911 then
        多开数据[当前].__UI界面.窗口层.交易中心:更新数据(内容)

    elseif 序号==3715 then
		if 多开数据[当前].__UI界面.窗口层.成长礼包.是否可见 == false then
			多开数据[当前].__UI界面.窗口层.成长礼包:打开(内容)
		end
	elseif 序号==3716 then
		多开数据[当前].__UI界面.窗口层.成长礼包:更新礼包(内容)   
    elseif 序号 == 3717 then
        多开数据[当前].__主控.道具列表 = 内容.道具.道具 
        多开数据[当前].__UI界面.窗口层.附魔宝珠:打开(内容, "附魔宝珠") 
    elseif 序号 == 3720 then
        多开数据[当前].__UI界面.窗口层.法宝选择:打开()
    end
end

function 客户端:队伍处理(序号, 内容, 当前)
    if 序号 == 4001 then

    elseif 序号 == 4002 then
        多开数据[当前].__UI界面.窗口层.队伍列表:打开(内容)
    elseif 序号 == 4004 then
        多开数据[当前].__主显.主角.是否组队 = true
        多开数据[当前].__UI界面.窗口层.队伍列表:重置(内容)
        多开数据[当前].__UI界面.界面层.队伍栏.队员网格:置头像(内容)
        多开数据[当前].__UI界面.界面层.右下角.功能栏.组队.消息提醒 = false
    elseif 序号 == 4006 then
        多开数据[当前].__主显.主角:置队长(true)
        if 多开数据[当前].__UI界面.窗口层.嘉年华转盘抽奖.是否可见 then
            多开数据[当前].__UI界面.窗口层.嘉年华转盘抽奖.是否可见=false
        end
    elseif 序号 == 4007 then
        if 内容.逻辑 == nil then
            内容.逻辑 = false
        end
        if 内容.id == nil or 多开数据[当前].__主显.地图.对象[内容.id] == nil then return end
        多开数据[当前].__主显.地图.对象[内容.id]:置队长(内容.逻辑)
    elseif 序号 == 4008 then
        多开数据[当前].__主显.主角:置队长(false)
        多开数据[当前].__UI界面.窗口层.队伍列表:置可见(false)
    elseif 序号 == 4009 then
        -- if 内容.id == nil or 多开数据[当前].__主显.地图.对象[内容.id] == nil then return end
        -- 多开数据[当前].__主显.地图.对象[内容.id].飞行 = 内容.逻辑 == true and 1 or 2
        ---------------------------------------------------------------C改飞行
        if 多开数据[当前].__主显.地图.对象[内容.id] then
            多开数据[当前].__主显.地图.对象[内容.id]:置飞行(内容.逻辑)
        end
        ---------------------------------------------------------------C改飞行

    elseif 序号 == 4010 then
        多开数据[当前].__UI界面.窗口层.队伍请求列表:打开(内容)
        多开数据[当前].__UI界面.界面层.右下角.功能栏.组队.消息提醒 = nil
    elseif 序号 == 4011 then
        多开数据[当前].__UI界面.窗口层.队伍请求列表:重置(内容)
        if #内容 == 0 then
            多开数据[当前].__UI界面.界面层.右下角.功能栏.组队.消息提醒 = nil
        else
            多开数据[当前].__UI界面.界面层.右下角.功能栏.组队.消息提醒 = true
        end
    elseif 序号 == 4012 then
        多开数据[当前].__主显.主角.是否组队 = nil
        多开数据[当前].__UI界面.界面层.队伍栏.队员网格:置头像({})
        多开数据[当前].__UI界面.窗口层.队伍列表:置可见(false)
    elseif 序号 == 4013 then
        多开数据[当前].__UI界面.窗口层.阵型选择:打开()
    elseif 序号 == 4014 then
        if 内容.逻辑 == nil then
            内容.逻辑 = false
        end
        if 多开数据[当前].__主显.地图.对象[内容.id] and 多开数据[当前].__主显.地图.对象[内容.id].置战斗 then
            多开数据[当前].__主显.地图.对象[内容.id]:置战斗(内容.逻辑)
            多开数据[当前].__主显.地图.对象[内容.id].战斗开关=内容.逻辑
        end 
    elseif 序号 == 4015 then
        -- 引擎.场景.窗口.好友查看:打开(内容, nil, nil, true)
    elseif 序号 == 4018 then
        local PK开关 = "关"
        if 内容.PK开关 then PK开关 = 内容.PK开关 end
        多开数据[当前].__UI弹出.提示弹出:打开("#Y/"..内容.名称.."#W/("..内容.等级.."级，PK开关："..PK开关..")邀请你加入他们的队伍，你是否接受？", 4015, 内容)
    elseif 序号 == 4018.1 then
        多开数据[当前].__UI弹出.提示弹出:自动同意入队()
    elseif 序号 == 4020 then --起飞
        ---------------------------------------------------------------C改飞行
        多开数据[当前].__主显.主角:置飞行(内容.逻辑)
        ---------------------------------------------------------------C改飞行

        -- 多开数据[当前].__主显.主角.飞行 = 内容.逻辑 == true and 1 or 2
        -- 多开数据[当前].__主显.主角:置模型()
    elseif 序号 == 4021 then
        多开数据[多开数据.当前].__UI弹出.单开招募:打开(内容)
    elseif 序号 == 4022 then
		多开数据[多开数据.当前].__UI弹出.单开招募:刷新(内容)
    elseif 序号 == 4023 then
        多开数据[当前].__UI界面.窗口层.AI招募:打开(内容)
    elseif 序号 == 4024 then
		多开数据[当前].__UI界面.窗口层.AI招募:刷新(内容)
    end
end

function 客户端:战斗处理(序号, 内容, 当前)
    if 序号 == 5501 then
        --多开数据[当前].__战斗主控:进入战斗过度()
        --多开数据[当前].__主显.主角:停止移动()
        多开数据[当前].__主控.战斗中 = true
        多开数据[当前].__战斗主控.观战开关 = false
        if 内容.观战 ~= nil then
			多开数据[当前].__主控.观战中=true
			多开数据[当前].__战斗主控.观战开关 = true
		end

        多开数据[当前].__战斗主控.队伍id = 内容.id
        多开数据[当前].__战斗主控.单位总数 = 内容.总数
        多开数据[当前].__战斗主控.战斗类型 = 内容.战斗类型
        多开数据[当前].__主控:停止地图音乐()
        -- 多开数据[当前].__主控:播放战斗音乐(内容.音乐)
        多开数据[当前].__主控:播放战斗音乐(math.random(1, 6))
        多开数据[当前].__UI界面.界面层:进入战斗()
        多开数据[当前].__UI界面.界面层.右上角.退出:置可见(false)
        多开数据[当前].__战斗主控.单挑模式=内容.单挑模式

    elseif 序号 == 5502 then
        多开数据[当前].__战斗主控:加载单位(内容)
    elseif 序号 == 5503 then
        多开数据[当前].__战斗主控:设置命令回合(内容)
    elseif 序号 == 5503.1 then --断线重连 11
        多开数据[当前].__战斗主控:设置重连命令回合(内容[1], 内容[3], 内容[4])
        多开数据[当前].__战斗主控.回合数 = 内容[2]
    elseif 序号 == 5504 then
        if 多开数据[当前].__UI界面.界面层.战斗界面.是否可见 then
            多开数据[当前].__UI界面.界面层.战斗界面:置可见(false)
        end
        if 多开数据[当前].__UI界面.窗口层.战斗道具.是否可见 then
            多开数据[当前].__UI界面.窗口层.战斗道具:置可见(false)
        end
        if 多开数据[当前].__UI界面.窗口层.战斗法术.是否可见 then
            多开数据[当前].__UI界面.窗口层.战斗法术:置可见(false)
        end
        多开数据[当前].__战斗主控:设置战斗流程(内容)
    elseif 序号 == 5505 then
        多开数据[当前].__主控.战斗中 = false
        多开数据[当前].__主控.观战中 = false
        多开数据[当前].__战斗主控:释放()
        多开数据[当前].__主控:停止战斗音乐()
        多开数据[当前].__主控:恢复地图音乐()
        多开数据[当前].__战斗主控.战斗单位 = {}
        test1()
        多开数据[当前].__UI界面.界面层:退出战斗()
        多开数据[当前].__UI界面.界面层.左上角.退出观战:置可见(false)

    elseif 序号 == 5506 then
        多开数据[当前].角色信息.气血 = 内容[1].气血
        多开数据[当前].角色信息.最大气血 = 内容[1].最大气血
        多开数据[当前].角色信息.气血上限 = 内容[1].气血上限
        多开数据[当前].角色信息.魔法 = 内容[1].魔法
        多开数据[当前].角色信息.最大魔法 = 内容[1].最大魔法
        多开数据[当前].角色信息.愤怒 = 内容[1].愤怒
        多开数据[当前].__UI界面.界面层.右上角:重置人物()
        if 内容[2] ~= nil then
            多开数据[当前].角色信息.参战宝宝.气血 = 内容[2].气血
            多开数据[当前].角色信息.参战宝宝.最大气血 = 内容[2].最大气血
            多开数据[当前].角色信息.参战宝宝.魔法 = 内容[2].魔法
            多开数据[当前].角色信息.参战宝宝.最大魔法 = 内容[2].最大魔法
            多开数据[当前].__UI界面.界面层.右上角:重置召唤兽()
        end
    elseif 序号 == 5507 then
        多开数据[当前].__战斗主控:取消状态(内容)
    elseif 序号 == 5507.1 then
        多开数据[当前].__战斗主控:批量取消状态(内容)
    elseif 序号 == 5507.2 then
        多开数据[当前].__战斗主控:批量处理状态(内容)
    elseif 序号 == 5508 then
        多开数据[当前].__战斗主控:鬼魂复活(内容)
    elseif 序号 == 5509 then
        多开数据[当前].__UI界面.界面层.战斗界面:设置道具(内容, '道具')

    elseif 序号 == 5509.5 then
        local shuju = 多开数据[当前].__UI界面.界面层.战斗界面
        多开数据[当前].__UI界面.窗口层.奇袭界面:打开(shuju.参战单位[shuju.单位编号[shuju.操作对象]].奇袭三药,"道具",nil,内容.道具.道具)
    elseif 序号 == 5509.6 then
        local 参战编号 = tonumber(内容.参战编号)
        local shuju = 多开数据[当前].__UI界面.界面层.战斗界面
        if 参战编号 and shuju.参战单位[参战编号] then
            多开数据[当前].__UI界面.窗口层.奇袭界面:打开(shuju.参战单位[参战编号].奇袭三药,"道具",nil,内容.道具.道具,"s助战")
        end


    elseif 序号 == 5510 then
        多开数据[当前].__UI界面.窗口层.战斗召唤:打开(内容[1], 内容[2])
    elseif 序号 == 5511 then
        多开数据[当前].__战斗主控.进程 = "等待"
    elseif 序号 == 5513 then
        for n = 1, #内容 do
            if 多开数据[当前].__战斗主控.战斗单位[内容[n].id].单位id == 多开数据[当前].角色信息.数字id then
                多开数据[当前].__战斗主控.战斗单位[内容[n].id].自动指令 = 内容[n].自动
            end
        end
        多开数据[当前].__UI界面.窗口层.战斗自动.战斗自动栏:重置自动战斗()
    elseif 序号 == 5513.3 then
        local 编号 = 内容.编号
        if 多开数据[当前].__战斗主控.战斗单位[编号] and 多开数据[当前].__战斗主控.战斗单位[编号].单位类型 == "角色" then
            多开数据[当前].__战斗主控.战斗单位[编号].自动指令 = 内容.自动指令
            多开数据[当前].__UI界面.窗口层.战斗自动.战斗自动栏:重置自动战斗()
        end
    elseif 序号 == 5513.4 then
        local 编号 = 内容.编号
        if 多开数据[当前].__战斗主控.战斗单位[编号] and 多开数据[当前].__战斗主控.战斗单位[编号].单位类型 == "bb" then
            多开数据[当前].__战斗主控.战斗单位[编号].自动指令 = 内容.自动指令
            多开数据[当前].__UI界面.窗口层.战斗自动.战斗自动栏:重置自动战斗()
        end
    -- elseif 序号==5513.5 then
	-- 	多开数据[当前].__UI界面.窗口层.战斗自动.战斗自动栏:更新自动(内容)
    -- elseif 序号==5513.7 then
    --     多开数据[当前].角色信息.智能施法 = 内容.开关
    elseif 序号==5513.8 then
        多开数据[当前].__UI界面.窗口层.战斗自动.战斗自动栏:更新智能(内容)
    elseif 序号 == 5514 then
        -- 多开数据[当前].__战斗主控.自动开关 = 内容[1].自动
        for n = 1, #内容 do
            多开数据[当前].__战斗主控.战斗单位[内容[n].id].自动战斗 = 内容[n].自动
        end
        多开数据[当前].__UI界面.窗口层.战斗自动.战斗自动栏:重置自动战斗()
        -- if 多开数据[当前].__战斗主控.进程 == "等待" or 多开数据[当前].__战斗主控.进程 == "执行" then
        if 多开数据[当前].__战斗主控.进程 == "等待" or 多开数据[当前].__战斗主控.进程 == "执行" then
            多开数据[当前].__UI界面.界面层.战斗界面.召唤兽指令类:置可见(false)
            多开数据[当前].__UI界面.界面层.战斗界面.人物指令类:置可见(false)
            多开数据[当前].__UI界面.界面层.战斗界面.操作类:置可见(false)
        end
    elseif 序号 == 5515 then
        if 内容 == nil then
            return
        end
        
        for n = 1, #内容 do
            多开数据[当前].__战斗主控:加载单位(内容[n])
        end
    elseif 序号 == 5516 then
        多开数据[当前].__主控.战斗中 = true
        多开数据[当前].__主控.观战中 = true
        多开数据[当前].__战斗主控.观战开关 = true
        多开数据[当前].__战斗主控.队伍id = 内容.id
        多开数据[当前].__战斗主控.单位总数 = 内容.总数
        多开数据[当前].__战斗主控.回合数 = 内容.回合数
        多开数据[当前].__主控:停止地图音乐()
        多开数据[当前].__主控:播放战斗音乐(math.random(1, 6))
        多开数据[当前].__UI界面.界面层:进入战斗()
        多开数据[当前].__UI界面.界面层.右上角.退出:置可见(true)
    elseif 序号 == 5517 then
        多开数据[当前].__战斗主控:加载生成怪物(内容)
    elseif 序号 == 5518 then
        多开数据[当前].__战斗主控:结束流程(内容)
    elseif 序号 == 5519 then
        多开数据[当前].__UI界面.界面层.战斗界面:设置灵宝(内容)
    elseif 序号 == 5523 then
        多开数据[当前].__UI界面.界面层.战斗界面:设置道具(内容, '法宝')
    elseif 序号==5524 then
        if 多开数据[当前].__战斗主控.战斗单位 and 多开数据[当前].__战斗主控.战斗单位 then
            多开数据[当前].__战斗主控.战斗单位[内容.id].追加法术=内容.追加法术
        end
	elseif 序号==5525 then
        if 多开数据[当前].__战斗主控.战斗单位 and 多开数据[当前].__战斗主控.战斗单位 then
            多开数据[当前].__战斗主控.战斗单位[内容.id].如意神通=内容.如意神通
        end
    elseif 序号 == 5526 then
        多开数据[当前].__UI界面.窗口层.战斗自动.战斗自动栏:刷新自动战斗(内容,序号) 
        if 多开数据[当前].__战斗主控.进程 == "等待" or 多开数据[当前].__战斗主控.进程 == "执行" then
            多开数据[当前].__UI界面.界面层.战斗界面.召唤兽指令类:置可见(false)
            多开数据[当前].__UI界面.界面层.战斗界面.人物指令类:置可见(false)
            多开数据[当前].__UI界面.界面层.战斗界面.操作类:置可见(false)
        end 
    end
end
function 客户端:翻一番(序号,内容,当前)
	if 序号  == 6601 then
		多开数据[当前].__UI界面.窗口层.翻一番:打开(内容)
	elseif 序号  == 6602 then
		多开数据[当前].__UI界面["窗口层"].翻一番:游戏开始(内容)
	elseif 序号  == 6603 then
		多开数据[当前].__UI界面["窗口层"].翻一番:翻牌请求(内容)
	elseif 序号  == 6604 then
		多开数据[当前].__UI界面["窗口层"].翻一番:翻一番放弃(内容)
	end
end
function 客户端:助战处理(序号, 内容,当前)
    if 序号 == 2001 then
        多开数据[当前].__UI界面.窗口层.助战列表:打开(内容)
    elseif 序号==2002 then
        多开数据[当前].__UI界面.窗口层.助战列表:更新在线(内容)

    elseif 序号 == 2004 then
        多开数据[当前].__UI界面.窗口层.助战详情:打开(内容)
    elseif 序号 == 2006 then
        多开数据[当前].__UI界面.窗口层.助战详情:刷新宝宝参战信息(内容)
    elseif 序号 == 2005 then
        多开数据[当前].__UI界面.窗口层["助战宝宝查看"]:打开(内容.bb,内容.zz)
    elseif 序号 == 2007 then
        多开数据[当前].__UI界面.窗口层.助战详情:刷新属性(内容)
    elseif 序号 == 2008 then
        多开数据[当前].__UI弹出["提示框"]["打开"](多开数据[当前].__UI弹出["提示框"],"#Y/恭喜你又学会了一种经脉！")
        多开数据[当前].__UI界面.窗口层.助战经脉:置可见(false)
        if 多开数据[当前].__UI界面.窗口层.助战详情.是否可见 and 多开数据[当前].__UI界面.窗口层.助战详情.角色 then
            多开数据[当前].__UI界面.窗口层.助战详情.角色.QYD.可用乾元丹 = 内容.可用乾元丹
            多开数据[当前].__UI界面.窗口层.助战详情.角色.QYD.已用乾元丹 = 内容.已用乾元丹
        end
    elseif 序号==2009 then
        if 多开数据[当前].__UI界面.窗口层.助战修炼学习.是否可见 and 多开数据[当前].__UI界面.窗口层.助战修炼学习.角色 then
            多开数据[当前].__UI界面.窗口层.助战修炼学习:刷新修炼(内容)
            if 内容.ts then
                多开数据[当前].__UI弹出["提示框"]["打开"](多开数据[当前].__UI弹出["提示框"],"#Y/助战更换修炼类型成功！")
            end
        end
    elseif 序号 == 2010 then
        if 多开数据[当前].__UI界面.窗口层.助战宝宝查看.是否可见 then
            多开数据[当前].__UI界面.窗口层.助战宝宝查看:刷新宝宝(内容)
        end
    elseif 序号 == 2012 then
        __助战道具={}
        for i=1,80 do
            __助战道具[i] = 内容.道具[i]
        end
        if 多开数据[当前].__UI界面.窗口层.助战道具栏.是否可见==false then
            多开数据[当前].__UI界面.窗口层.助战道具栏:打开(内容.助战信息,内容.装备,内容.灵饰,内容.锦衣)
        else
            多开数据[当前].__UI界面.窗口层.助战道具栏:刷新道具(__助战道具,内容.装备,内容.灵饰,内容.锦衣)
        end
    end
end
function 客户端:夫妻处理(序号, 内容, 当前)
    if 序号 == 6557 then
        发送数据(当前,97,{类型=内容.类型})
        发送数据(当前,98,{类型=内容.动画调用})
    elseif 序号 == 6556 then
		for n=1,#多开数据[当前].角色信息.宝宝列表 do 
			if 内容.认证码== 多开数据[当前].角色信息.宝宝列表[n].认证码 then
				多开数据[当前].角色信息.宝宝列表[n]=内容
				break
			end
		end
		if 多开数据[当前].__UI界面.窗口层.召唤兽属性.是否可见 then
			多开数据[当前].__UI界面.窗口层.召唤兽属性:重置模型()
		end
        if 多开数据[当前].__UI界面.窗口层.道具行囊.召唤兽界面.是否可见 then
			多开数据[当前].__UI界面.窗口层.道具行囊.召唤兽界面:模型重置()
		end
    elseif 序号 == 6559 then
        if 多开数据[当前].__UI界面.窗口层.潜能果.是否可见 then
            多开数据[当前].__UI界面.窗口层.潜能果:更新数据(内容)
        else
            多开数据[当前].__UI界面.窗口层.潜能果:打开(内容)
        end
    elseif 序号 == 6565 then
        if 多开数据[当前].__UI界面.窗口层.手机工具.是否可见  then
            多开数据[当前].__UI界面.窗口层.手机工具:更新爆率(内容)
        end

    elseif 序号 == 6575 then
        多开数据[当前].__UI界面.窗口层.长安保卫战:打开(内容)
    elseif 序号==6580 then
        多开数据[当前].__UI界面.窗口层.剑会匹配:打开(内容)
    elseif 序号==6581 then --关闭匹配界面
          多开数据[当前].__UI界面.窗口层.剑会匹配:置可见(false)

    elseif 序号==6583 then
        多开数据[当前].__UI界面.窗口层.剑会天下:打开(内容)

    elseif 6586 == 序号 then
        if 多开数据[当前].__UI界面.窗口层.剑会天下.是否可见 then
            多开数据[当前].__UI界面.窗口层.剑会天下.排行数据 = (内容)
            多开数据[当前].__UI界面.窗口层.剑会天下.排行控件:重置()
            多开数据[当前].__UI界面.窗口层.剑会天下.首页控件:置可见(false)
            多开数据[当前].__UI界面.窗口层.剑会天下.排行控件:置可见(true)
        end
    elseif 序号==6590 then
        if 多开数据[当前].__UI界面.窗口层.阵法系统.是否可见==false then
            多开数据[当前].__UI界面.窗口层.阵法系统:打开(内容)
        else
            多开数据[当前].__UI界面.窗口层.阵法系统:刷新(内容)
        end
    
    end
end

function 发送数据(当前, 序号, 内容)
    if not 内容 then
        内容 = {}
    end
    if type(内容) == "table" then
        内容 = zdtostring(内容)
    end
    return 客户端:发送(多开数据[当前].连接id, gge.utf8togbk(序号 .. "*-*" .. 内容))
end

return 客户端
